	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R39, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R37, RZ, RZ, c[0x0][0x168] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        CS2R R6, SRZ ;
        /*0050*/        S2R R44, SR_CTAID.Y ;
        /*0060*/        CS2R R4, SRZ ;
        /*0070*/        ISETP.GE.AND P0, PT, R37, 0x1, PT ;
        /*0080*/        CS2R R10, SRZ ;
        /*0090*/        CS2R R8, SRZ ;
        /*00a0*/        CS2R R14, SRZ ;
        /*00b0*/        CS2R R12, SRZ ;
        /*00c0*/        CS2R R18, SRZ ;
        /*00d0*/        CS2R R16, SRZ ;
        /*00e0*/        CS2R R22, SRZ ;
        /*00f0*/        CS2R R20, SRZ ;
        /*0100*/        CS2R R26, SRZ ;
        /*0110*/        CS2R R24, SRZ ;
        /*0120*/        CS2R R30, SRZ ;
        /*0130*/        CS2R R28, SRZ ;
        /*0140*/        CS2R R34, SRZ ;
        /*0150*/        CS2R R32, SRZ ;
        /*0160*/        SHF.R.S32.HI R2, RZ, 0x1f, R39 ;
        /*0170*/        LEA.HI R0, R2.reuse, R39.reuse, RZ, 0x5 ;
        /*0180*/        LEA.HI R47, R2.reuse, R39.reuse, RZ, 0x6 ;
        /*0190*/        SHF.R.S32.HI R3, RZ, 0x5, R0 ;
        /*01a0*/        LEA.HI R2, R2, R39, RZ, 0x2 ;
        /*01b0*/        LEA.HI R0, R0, R3, RZ, 0x1 ;
        /*01c0*/        SHF.R.S32.HI R47, RZ, 0x6, R47 ;
        /*01d0*/        LOP3.LUT R0, R0, 0x7fffffe, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.IADD R45, R3, 0x1, -R0 ;
        /*01f0*/        S2R R0, SR_CTAID.X ;
        /*0200*/        IMAD.SHL.U32 R45, R45, 0x20, RZ ;
        /*0210*/        @!P0 BRA 0x1890 ;
        /*0220*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x168] ;
        /*0230*/        IADD3 R37, R37, -0x1, RZ ;
        /*0240*/        UMOV UR4, URZ ;
        /*0250*/        LEA.HI R3, R39, R39, RZ, 0x1 ;
        /*0260*/        IADD3 R38, R7, -0x1, RZ ;
        /*0270*/        LOP3.LUT R36, R2, 0xffffffc, RZ, 0xc0, !PT ;
        /*0280*/        LEA.HI R38, R38, 0x1, RZ, 0x1b ;
        /*0290*/        LOP3.LUT R7, R3, 0xffffffe, RZ, 0xc0, !PT ;
        /*02a0*/        IMAD.IADD R36, R39.reuse, 0x1, -R36 ;
        /*02b0*/        LOP3.LUT P0, RZ, R38, 0x1, RZ, 0xc0, !PT ;
        /*02c0*/        SHF.R.U32.HI R38, RZ, 0x5, R37 ;
        /*02d0*/        IMAD.IADD R7, R39, 0x1, -R7 ;
        /*02e0*/        SHF.R.S32.HI R3, RZ, 0x1, R3 ;
        /*02f0*/        IMAD.SHL.U32 R37, R36, 0x10, RZ ;
        /*0300*/        ISETP.NE.AND P1, PT, R38, RZ, PT ;
        /*0310*/        SHF.R.S32.HI R52, RZ, 0x2, R2 ;
        /*0320*/        IMAD R51, R44, 0x40, R3 ;
        /*0330*/        IMAD.SHL.U32 R2, R7, 0x10, RZ ;
        /*0340*/        LEA R46, R52, 0x800, 0x6 ;
        /*0350*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0360*/        IMAD R48, R3, 0x20, R2.reuse ;
        /*0370*/        IMAD R51, R51, c[0x0][0x168], R2 ;
        /*0380*/        IMAD.IADD R46, R37, 0x1, R46 ;
        /*0390*/        IMAD R50, R0, 0x40, R37 ;
        /*03a0*/        @!P1 BRA 0x11a0 ;
        /*03b0*/        IADD3 R38, R38, 0x1, RZ ;
        /*03c0*/        CS2R R6, SRZ ;
        /*03d0*/        CS2R R4, SRZ ;
        /*03e0*/        CS2R R10, SRZ ;
        /*03f0*/        LOP3.LUT R49, R38.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0400*/        CS2R R8, SRZ ;
        /*0410*/        CS2R R14, SRZ ;
        /*0420*/        CS2R R12, SRZ ;
        /*0430*/        CS2R R18, SRZ ;
        /*0440*/        IMAD.IADD R49, R38, 0x1, -R49 ;
        /*0450*/        CS2R R16, SRZ ;
        /*0460*/        CS2R R22, SRZ ;
        /*0470*/        CS2R R20, SRZ ;
        /*0480*/        CS2R R26, SRZ ;
        /*0490*/        CS2R R24, SRZ ;
        /*04a0*/        CS2R R30, SRZ ;
        /*04b0*/        CS2R R28, SRZ ;
        /*04c0*/        CS2R R34, SRZ ;
        /*04d0*/        CS2R R32, SRZ ;
        /*04e0*/        IADD3 R59, R52, UR4, RZ ;
        /*04f0*/        IADD3 R2, R51, UR4, RZ ;
        /*0500*/        IMAD R3, R59, c[0x0][0x164], R50 ;
        /*0510*/        IADD3 R64, P1, R2, c[0x0][0x170], RZ ;
        /*0520*/        LEA.HI.X.SX32 R65, R2, c[0x0][0x174], 0x1, P1 ;
        /*0530*/        IADD3 R40, P1, R3, c[0x0][0x178], RZ ;
        /*0540*/        LDG.E.128.CONSTANT R36, [R64.64] ;
        /*0550*/        LEA.HI.X.SX32 R41, R3, c[0x0][0x17c], 0x1, P1 ;
        /*0560*/        LDG.E.128.CONSTANT R40, [R40.64] ;
        /*0570*/        S2R R2, SR_LANEID ;
        /*0580*/        IMAD.SHL.U32 R54, R2, 0x4, RZ ;
        /*0590*/        SHF.R.U32.HI R55, RZ, 0x2, R2 ;
        /*05a0*/        LOP3.LUT R54, R54, 0xc, RZ, 0xe2, !PT ;
        /*05b0*/        IMAD R55, R54, 0x40, R55 ;
        /*05c0*/        IADD3 R54, R45, 0x800, RZ ;
        /*05d0*/        IMAD.IADD R57, R54, 0x1, R55 ;
        /*05e0*/        LOP3.LUT R2, R2, 0xf, RZ, 0xc0, !PT ;
        /*05f0*/        SHF.R.U32.HI R53, RZ, 0x3, R2 ;
        /*0600*/        LOP3.LUT R2, R2, 0x7, RZ, 0xc0, !PT ;
        /*0610*/        IMAD R53, R53, 0x8, R2 ;
        /*0620*/        STS.128 [R48], R36 ;
        /*0630*/        STS.128 [R46], R40 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        LDS.U8 R56, [R57] ;
        /*0660*/        LDS.U8 R63, [R57+0x40] ;
        /*0670*/        LDS.U8 R58, [R57+0x80] ;
        /*0680*/        LDS.U8 R67, [R57+0xc0] ;
        /*0690*/        LDS.U8 R3, [R57+0x88] ;
        /*06a0*/        LDS.U8 R38, [R57+0xc8] ;
        /*06b0*/        IMAD.SHL.U32 R40, R47, 0x400, RZ ;
        /*06c0*/        LDS.U8 R54, [R57+0x8] ;
        /*06d0*/        LDS.U8 R61, [R57+0x48] ;
        /*06e0*/        PRMT R39, R56, 0x6540, R63 ;
        /*06f0*/        IADD3 R56, R40, 0x200, RZ ;
        /*0700*/        PRMT R58, R58, 0x6540, R67 ;
        /*0710*/        IMAD R56, R53, 0x20, R56 ;
        /*0720*/        PRMT R39, R39, 0x5410, R58 ;
        /*0730*/        IMAD R58, R53, 0x20, R40 ;
        /*0740*/        PRMT R38, R3, 0x6540, R38 ;
        /*0750*/        LDSM.16.M88.2 R36, [R58] ;
        /*0760*/        LDSM.16.M88.2 R2, [R56] ;
        /*0770*/        PRMT R41, R54, 0x6540, R61 ;
        /*0780*/        IADD3 R42, R45, 0x810, RZ ;
        /*0790*/        PRMT R38, R41, 0x5410, R38 ;
        /*07a0*/        IMAD.IADD R61, R42, 0x1, R55 ;
        /*07b0*/        IMMA.16816.S8.S8 R32, R36.ROW, R39.reuse.COL, R32 ;
        /*07c0*/        IMMA.16816.S8.S8 R16, R2.ROW, R39.COL, R16 ;
        /*07d0*/        LDS.U8 R39, [R61+0x40] ;
        /*07e0*/        IMMA.16816.S8.S8 R28, R36.ROW, R38.reuse.COL, R28 ;
        /*07f0*/        IMMA.16816.S8.S8 R12, R2.ROW, R38.COL, R12 ;
        /*0800*/        LDS.U8 R38, [R61] ;
        /*0810*/        IADD3 R54, R40, 0x10, RZ ;
        /*0820*/        IADD3 R40, R40, 0x210, RZ ;
        /*0830*/        IMAD R54, R53.reuse, 0x20, R54 ;
        /*0840*/        IMAD R53, R53, 0x20, R40 ;
        /*0850*/        PRMT R40, R38, 0x6540, R39 ;
        /*0860*/        LDS.U8 R38, [R61+0x80] ;
        /*0870*/        LDS.U8 R39, [R61+0xc0] ;
        /*0880*/        PRMT R39, R38, 0x6540, R39 ;
        /*0890*/        LDS.U8 R38, [R61+0x8] ;
        /*08a0*/        PRMT R39, R40, 0x5410, R39 ;
        /*08b0*/        IMMA.16816.S8.S8 R24, R36.ROW, R39.reuse.COL, R24 ;
        /*08c0*/        IMMA.16816.S8.S8 R8, R2.ROW, R39.COL, R8 ;
        /*08d0*/        LDS.U8 R39, [R61+0x48] ;
        /*08e0*/        PRMT R40, R38, 0x6540, R39 ;
        /*08f0*/        LDS.U8 R38, [R61+0x88] ;
        /*0900*/        LDS.U8 R39, [R61+0xc8] ;
        /*0910*/        IADD3 R60, R45, 0xc00, RZ ;
        /*0920*/        IMAD.IADD R60, R60, 0x1, R55 ;
        /*0930*/        PRMT R39, R38, 0x6540, R39 ;
        /*0940*/        PRMT R38, R40, 0x5410, R39 ;
        /*0950*/        IMMA.16816.S8.S8 R40, R36.ROW, R38.reuse.COL, R20 ;
        /*0960*/        LDS.U8 R20, [R60+0x80] ;
        /*0970*/        IMMA.16816.S8.S8 R4, R2.ROW, R38.COL, R4 ;
        /*0980*/        LDS.U8 R2, [R60] ;
        /*0990*/        LDS.U8 R3, [R60+0x40] ;
        /*09a0*/        LDS.U8 R21, [R60+0xc0] ;
        /*09b0*/        PRMT R3, R2, 0x6540, R3 ;
        /*09c0*/        LDS.U8 R2, [R60+0x48] ;
        /*09d0*/        PRMT R20, R20, 0x6540, R21 ;
        /*09e0*/        LDS.U8 R21, [R60+0x8] ;
        /*09f0*/        PRMT R22, R3, 0x5410, R20 ;
        /*0a00*/        LDS.U8 R3, [R60+0x88] ;
        /*0a10*/        LDS.U8 R20, [R60+0xc8] ;
        /*0a20*/        PRMT R21, R21, 0x6540, R2 ;
        /*0a30*/        IADD3 R2, R45, 0xc10, RZ ;
        /*0a40*/        IMAD.IADD R55, R2, 0x1, R55 ;
        /*0a50*/        PRMT R20, R3, 0x6540, R20 ;
        /*0a60*/        LDS.U8 R2, [R55] ;
        /*0a70*/        LDS.U8 R3, [R55+0x40] ;
        /*0a80*/        PRMT R21, R21, 0x5410, R20 ;
        /*0a90*/        PRMT R20, R2, 0x6540, R3 ;
        /*0aa0*/        LDS.U8 R2, [R55+0x80] ;
        /*0ab0*/        LDS.U8 R3, [R55+0xc0] ;
        /*0ac0*/        PRMT R3, R2, 0x6540, R3 ;
        /*0ad0*/        LDS.U8 R2, [R55+0x8] ;
        /*0ae0*/        PRMT R20, R20, 0x5410, R3 ;
        /*0af0*/        LDS.U8 R3, [R55+0x48] ;
        /*0b00*/        PRMT R62, R2, 0x6540, R3 ;
        /*0b10*/        LDS.U8 R2, [R55+0x88] ;
        /*0b20*/        LDS.U8 R3, [R55+0xc8] ;
        /*0b30*/        PRMT R3, R2, 0x6540, R3 ;
        /*0b40*/        PRMT R62, R62, 0x5410, R3 ;
        /*0b50*/        LDSM.16.M88.2 R2, [R54] ;
        /*0b60*/        IADD3 R59, R59, 0x20, RZ ;
        /*0b70*/        IMAD R59, R59, c[0x0][0x164], R50 ;
        /*0b80*/        IMMA.16816.S8.S8 R32, R2.reuse.ROW, R22.COL, R32 ;
        /*0b90*/        IMMA.16816.S8.S8 R28, R2.reuse.ROW, R21.COL, R28 ;
        /*0ba0*/        IMMA.16816.S8.S8 R24, R2.reuse.ROW, R20.COL, R24 ;
        /*0bb0*/        IMMA.16816.S8.S8 R40, R2.ROW, R62.COL, R40 ;
        /*0bc0*/        LDSM.16.M88.2 R2, [R53] ;
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0be0*/        IADD3 R36, P1, R59, c[0x0][0x178], RZ ;
        /*0bf0*/        LEA.HI.X.SX32 R37, R59, c[0x0][0x17c], 0x1, P1 ;
        /*0c00*/        LDG.E.128.CONSTANT R36, [R36.64] ;
        /*0c10*/        IMMA.16816.S8.S8 R16, R2.reuse.ROW, R22.COL, R16 ;
        /*0c20*/        IMMA.16816.S8.S8 R12, R2.reuse.ROW, R21.COL, R12 ;
        /*0c30*/        IMMA.16816.S8.S8 R8, R2.reuse.ROW, R20.COL, R8 ;
        /*0c40*/        LDG.E.128.CONSTANT R20, [R64.64+0x20] ;
        /*0c50*/        IMMA.16816.S8.S8 R4, R2.ROW, R62.COL, R4 ;
        /*0c60*/        IADD3 R49, R49, -0x2, RZ ;
        /*0c70*/        ISETP.NE.AND P1, PT, R49, RZ, PT ;
        /*0c80*/        UIADD3 UR4, UR4, 0x40, URZ ;
        /*0c90*/        STS.128 [R48], R20 ;
        /*0ca0*/        STS.128 [R46], R36 ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        LDS.U8 R59, [R57] ;
        /*0cd0*/        LDS.U8 R64, [R57+0x40] ;
        /*0ce0*/        LDS.U8 R63, [R57+0x80] ;
        /*0cf0*/        LDS.U8 R20, [R57+0xc0] ;
        /*0d00*/        LDS.U8 R21, [R57+0x8] ;
        /*0d10*/        LDS.U8 R23, [R57+0x88] ;
        /*0d20*/        LDS.U8 R22, [R57+0xc8] ;
        /*0d30*/        LDS.U8 R38, [R61] ;
        /*0d40*/        LDS.U8 R3, [R61+0x40] ;
        /*0d50*/        LDS.U8 R2, [R61+0xc0] ;
        /*0d60*/        LDS.U8 R37, [R61+0x48] ;
        /*0d70*/        PRMT R64, R59, 0x6540, R64 ;
        /*0d80*/        LDS.U8 R39, [R61+0xc8] ;
        /*0d90*/        PRMT R59, R63, 0x6540, R20 ;
        /*0da0*/        LDS.U8 R20, [R57+0x48] ;
        /*0db0*/        PRMT R23, R23, 0x6540, R22 ;
        /*0dc0*/        LDS.U8 R22, [R61+0x88] ;
        /*0dd0*/        PRMT R62, R21, 0x6540, R20 ;
        /*0de0*/        LDS.U8 R21, [R61+0x80] ;
        /*0df0*/        LDS.U8 R20, [R61+0x8] ;
        /*0e00*/        PRMT R38, R38, 0x6540, R3 ;
        /*0e10*/        PRMT R39, R22, 0x6540, R39 ;
        /*0e20*/        PRMT R21, R21, 0x6540, R2 ;
        /*0e30*/        LDSM.16.M88.2 R2, [R58] ;
        /*0e40*/        PRMT R20, R20, 0x6540, R37 ;
        /*0e50*/        LDSM.16.M88.2 R36, [R56] ;
        /*0e60*/        PRMT R57, R64, 0x5410, R59 ;
        /*0e70*/        PRMT R22, R62, 0x5410, R23 ;
        /*0e80*/        LDS.U8 R58, [R60+0x80] ;
        /*0e90*/        PRMT R21, R38, 0x5410, R21 ;
        /*0ea0*/        PRMT R20, R20, 0x5410, R39 ;
        /*0eb0*/        LDS.U8 R62, [R60] ;
        /*0ec0*/        LDS.U8 R23, [R60+0xc0] ;
        /*0ed0*/        LDS.U8 R59, [R60+0xc8] ;
        /*0ee0*/        LDS.U8 R56, [R60+0x8] ;
        /*0ef0*/        IMMA.16816.S8.S8 R32, R2.ROW, R57.reuse.COL, R32 ;
        /*0f00*/        IMMA.16816.S8.S8 R16, R36.ROW, R57.COL, R16 ;
        /*0f10*/        LDS.U8 R57, [R60+0x40] ;
        /*0f20*/        IMMA.16816.S8.S8 R28, R2.reuse.ROW, R22.COL, R28 ;
        /*0f30*/        IMMA.16816.S8.S8 R24, R2.reuse.ROW, R21.COL, R24 ;
        /*0f40*/        IMMA.16816.S8.S8 R40, R2.ROW, R20.COL, R40 ;
        /*0f50*/        LDS.U8 R2, [R60+0x88] ;
        /*0f60*/        LDS.U8 R3, [R60+0x48] ;
        /*0f70*/        IMMA.16816.S8.S8 R12, R36.ROW, R22.COL, R12 ;
        /*0f80*/        PRMT R61, R58, 0x6540, R23 ;
        /*0f90*/        LDS.U8 R23, [R55+0x80] ;
        /*0fa0*/        IMMA.16816.S8.S8 R8, R36.reuse.ROW, R21.COL, R8 ;
        /*0fb0*/        LDS.U8 R22, [R55+0xc0] ;
        /*0fc0*/        IMMA.16816.S8.S8 R36, R36.ROW, R20.COL, R4 ;
        /*0fd0*/        LDS.U8 R7, [R55+0x8] ;
        /*0fe0*/        LDS.U8 R6, [R55+0x48] ;
        /*0ff0*/        LDSM.16.M88.2 R20, [R54] ;
        /*1000*/        PRMT R62, R62, 0x6540, R57 ;
        /*1010*/        LDSM.16.M88.2 R4, [R53] ;
        /*1020*/        LDS.U8 R57, [R55+0x40] ;
        /*1030*/        PRMT R59, R2, 0x6540, R59 ;
        /*1040*/        LDS.U8 R2, [R55] ;
        /*1050*/        PRMT R58, R56, 0x6540, R3 ;
        /*1060*/        LDS.U8 R3, [R55+0x88] ;
        /*1070*/        LDS.U8 R56, [R55+0xc8] ;
        /*1080*/        PRMT R23, R23, 0x6540, R22 ;
        /*1090*/        PRMT R61, R62, 0x5410, R61 ;
        /*10a0*/        PRMT R58, R58, 0x5410, R59 ;
        /*10b0*/        PRMT R6, R7, 0x6540, R6 ;
        /*10c0*/        IMMA.16816.S8.S8 R32, R20.reuse.ROW, R61.COL, R32 ;
        /*10d0*/        IMMA.16816.S8.S8 R28, R20.ROW, R58.COL, R28 ;
        /*10e0*/        PRMT R2, R2, 0x6540, R57 ;
        /*10f0*/        PRMT R2, R2, 0x5410, R23 ;
        /*1100*/        PRMT R3, R3, 0x6540, R56 ;
        /*1110*/        PRMT R6, R6, 0x5410, R3 ;
        /*1120*/        IMMA.16816.S8.S8 R24, R20.ROW, R2.COL, R24 ;
        /*1130*/        IMMA.16816.S8.S8 R16, R4.reuse.ROW, R61.COL, R16 ;
        /*1140*/        IMMA.16816.S8.S8 R12, R4.reuse.ROW, R58.COL, R12 ;
        /*1150*/        IMMA.16816.S8.S8 R8, R4.ROW, R2.COL, R8 ;
        /*1160*/        IMMA.16816.S8.S8 R20, R20.ROW, R6.reuse.COL, R40 ;
        /*1170*/        IMMA.16816.S8.S8 R4, R4.ROW, R6.COL, R36 ;
        /*1180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1190*/        @P1 BRA 0x4e0 ;
        /*11a0*/        @!P0 BRA 0x1890 ;
        /*11b0*/        IADD3 R3, R52, UR4, RZ ;
        /*11c0*/        IADD3 R51, R51, UR4, RZ ;
        /*11d0*/        IMAD R3, R3, c[0x0][0x164], R50 ;
        /*11e0*/        IADD3 R36, P0, R51, c[0x0][0x170], RZ ;
        /*11f0*/        IADD3 R40, P1, R3, c[0x0][0x178], RZ ;
        /*1200*/        LEA.HI.X.SX32 R37, R51, c[0x0][0x174], 0x1, P0 ;
        /*1210*/        LEA.HI.X.SX32 R41, R3, c[0x0][0x17c], 0x1, P1 ;
        /*1220*/        LDG.E.128.CONSTANT R36, [R36.64] ;
        /*1230*/        LDG.E.128.CONSTANT R40, [R40.64] ;
        /*1240*/        IMAD.SHL.U32 R52, R47, 0x400, RZ ;
        /*1250*/        S2R R2, SR_LANEID ;
        /*1260*/        IMAD.SHL.U32 R3, R2.reuse, 0x4, RZ ;
        /*1270*/        SHF.R.U32.HI R50, RZ, 0x2, R2 ;
        /*1280*/        LOP3.LUT R2, R2, 0xf, RZ, 0xc0, !PT ;
        /*1290*/        LOP3.LUT R3, R3, 0xc, RZ, 0xe2, !PT ;
        /*12a0*/        SHF.R.U32.HI R49, RZ, 0x3, R2 ;
        /*12b0*/        LOP3.LUT R2, R2, 0x7, RZ, 0xc0, !PT ;
        /*12c0*/        IMAD R50, R3, 0x40, R50 ;
        /*12d0*/        IMAD R49, R49, 0x8, R2 ;
        /*12e0*/        IADD3 R61, R50.reuse, 0x810, R45.reuse ;
        /*12f0*/        IADD3 R58, R50, 0x800, R45 ;
        /*1300*/        IADD3 R2, R52, 0x200, RZ ;
        /*1310*/        IMAD R2, R49.reuse, 0x20, R2 ;
        /*1320*/        STS.128 [R48], R36 ;
        /*1330*/        STS.128 [R46], R40 ;
        /*1340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1350*/        IMAD R36, R49, 0x20, R52 ;
        /*1360*/        LDS.U8 R42, [R61] ;
        /*1370*/        LDS.U8 R43, [R61+0x40] ;
        /*1380*/        LDS.U8 R46, [R61+0x80] ;
        /*1390*/        LDS.U8 R51, [R61+0xc0] ;
        /*13a0*/        LDS.U8 R59, [R58] ;
        /*13b0*/        LDS.U8 R60, [R58+0x40] ;
        /*13c0*/        LDS.U8 R57, [R58+0x80] ;
        /*13d0*/        LDS.U8 R56, [R58+0xc0] ;
        /*13e0*/        LDS.U8 R48, [R58+0x8] ;
        /*13f0*/        LDS.U8 R55, [R58+0x48] ;
        /*1400*/        LDS.U8 R53, [R58+0x88] ;
        /*1410*/        LDS.U8 R54, [R58+0xc8] ;
        /*1420*/        PRMT R42, R42, 0x6540, R43 ;
        /*1430*/        LDS.U8 R41, [R61+0x8] ;
        /*1440*/        LDS.U8 R40, [R61+0x48] ;
        /*1450*/        PRMT R51, R46, 0x6540, R51 ;
        /*1460*/        IADD3 R46, R52, 0x10, RZ ;
        /*1470*/        LDS.U8 R39, [R61+0x88] ;
        /*1480*/        PRMT R42, R42, 0x5410, R51 ;
        /*1490*/        IADD3 R58, R52, 0x210, RZ ;
        /*14a0*/        LDS.U8 R38, [R61+0xc8] ;
        /*14b0*/        PRMT R59, R59, 0x6540, R60 ;
        /*14c0*/        LDSM.16.M88.2 R36, [R36] ;
        /*14d0*/        IMAD R58, R49, 0x20, R58 ;
        /*14e0*/        LDSM.16.M88.2 R2, [R2] ;
        /*14f0*/        PRMT R56, R57, 0x6540, R56 ;
        /*1500*/        PRMT R56, R59, 0x5410, R56 ;
        /*1510*/        IMAD R59, R49, 0x20, R46 ;
        /*1520*/        PRMT R48, R48, 0x6540, R55 ;
        /*1530*/        PRMT R53, R53, 0x6540, R54 ;
        /*1540*/        PRMT R48, R48, 0x5410, R53 ;
        /*1550*/        PRMT R40, R41, 0x6540, R40 ;
        /*1560*/        PRMT R39, R39, 0x6540, R38 ;
        /*1570*/        PRMT R39, R40, 0x5410, R39 ;
        /*1580*/        IMMA.16816.S8.S8 R24, R36.ROW, R42.reuse.COL, R24 ;
        /*1590*/        IMMA.16816.S8.S8 R8, R2.ROW, R42.COL, R8 ;
        /*15a0*/        IADD3 R42, R50, 0xc00, R45 ;
        /*15b0*/        IMMA.16816.S8.S8 R32, R36.ROW, R56.reuse.COL, R32 ;
        /*15c0*/        LDS.U8 R57, [R42] ;
        /*15d0*/        IMMA.16816.S8.S8 R16, R2.ROW, R56.COL, R16 ;
        /*15e0*/        IADD3 R56, R50, 0xc10, R45 ;
        /*15f0*/        LDS.U8 R51, [R42+0xc0] ;
        /*1600*/        IMMA.16816.S8.S8 R28, R36.ROW, R48.reuse.COL, R28 ;
        /*1610*/        LDS.U8 R50, [R42+0x80] ;
        /*1620*/        IMMA.16816.S8.S8 R12, R2.ROW, R48.COL, R12 ;
        /*1630*/        LDS.U8 R48, [R42+0x40] ;
        /*1640*/        IMMA.16816.S8.S8 R20, R36.ROW, R39.reuse.COL, R20 ;
        /*1650*/        LDS.U8 R52, [R42+0x8] ;
        /*1660*/        IMMA.16816.S8.S8 R4, R2.ROW, R39.COL, R4 ;
        /*1670*/        LDS.U8 R53, [R42+0x48] ;
        /*1680*/        LDS.U8 R54, [R42+0x88] ;
        /*1690*/        LDS.U8 R55, [R42+0xc8] ;
        /*16a0*/        LDS.U8 R49, [R56] ;
        /*16b0*/        LDS.U8 R46, [R56+0x40] ;
        /*16c0*/        LDS.U8 R43, [R56+0x80] ;
        /*16d0*/        LDS.U8 R38, [R56+0xc0] ;
        /*16e0*/        LDS.U8 R39, [R56+0x8] ;
        /*16f0*/        PRMT R51, R50, 0x6540, R51 ;
        /*1700*/        LDS.U8 R40, [R56+0x48] ;
        /*1710*/        PRMT R48, R57, 0x6540, R48 ;
        /*1720*/        LDS.U8 R41, [R56+0x88] ;
        /*1730*/        PRMT R48, R48, 0x5410, R51 ;
        /*1740*/        LDS.U8 R42, [R56+0xc8] ;
        /*1750*/        PRMT R52, R52, 0x6540, R53 ;
        /*1760*/        LDSM.16.M88.2 R36, [R59] ;
        /*1770*/        LDSM.16.M88.2 R2, [R58] ;
        /*1780*/        PRMT R55, R54, 0x6540, R55 ;
        /*1790*/        PRMT R52, R52, 0x5410, R55 ;
        /*17a0*/        PRMT R46, R49, 0x6540, R46 ;
        /*17b0*/        PRMT R43, R43, 0x6540, R38 ;
        /*17c0*/        PRMT R43, R46, 0x5410, R43 ;
        /*17d0*/        PRMT R39, R39, 0x6540, R40 ;
        /*17e0*/        PRMT R42, R41, 0x6540, R42 ;
        /*17f0*/        PRMT R39, R39, 0x5410, R42 ;
        /*1800*/        IMMA.16816.S8.S8 R32, R36.ROW, R48.reuse.COL, R32 ;
        /*1810*/        IMMA.16816.S8.S8 R16, R2.ROW, R48.COL, R16 ;
        /*1820*/        IMMA.16816.S8.S8 R28, R36.ROW, R52.reuse.COL, R28 ;
        /*1830*/        IMMA.16816.S8.S8 R12, R2.ROW, R52.COL, R12 ;
        /*1840*/        IMMA.16816.S8.S8 R24, R36.ROW, R43.reuse.COL, R24 ;
        /*1850*/        IMMA.16816.S8.S8 R8, R2.ROW, R43.COL, R8 ;
        /*1860*/        IMMA.16816.S8.S8 R20, R36.ROW, R39.reuse.COL, R20 ;
        /*1870*/        IMMA.16816.S8.S8 R4, R2.ROW, R39.COL, R4 ;
        /*1880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1890*/        S2R R2, SR_LANEID ;
        /*18a0*/        IMAD R44, R44, 0x2, R47 ;
        /*18b0*/        IMAD.MOV.U32 R43, RZ, RZ, c[0x0][0x164] ;
        /*18c0*/        IMAD R45, R0, 0x40, R45 ;
        /*18d0*/        IMAD.SHL.U32 R0, R44, 0x20, RZ ;
        /*18e0*/        SHF.R.U32.HI R41, RZ, 0x1, R43 ;
        /*18f0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1900*/        IMAD R0, R0, c[0x0][0x164], R45 ;
        /*1910*/        IMAD.MOV.U32 R39, RZ, RZ, 0x4 ;
        /*1920*/        IMAD R38, R43, 0x10, R0 ;
        /*1930*/        SHF.R.U32.HI R36, RZ, 0x2, R2 ;
        /*1940*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*1950*/        IMAD.WIDE.U32 R36, R36, R41, R2 ;
        /*1960*/        IMAD.WIDE R2, R0, R39, c[0x0][0x180] ;
        /*1970*/        IMAD.WIDE R38, R38, R39, c[0x0][0x180] ;
        /*1980*/        LEA R2, P0, R36, R2, 0x3 ;
        /*1990*/        LEA.HI.X R3, R36.reuse, R3, R37, 0x3, P0 ;
        /*19a0*/        LEA R38, P0, R36, R38, 0x3 ;
        /*19b0*/        STG.E.64 [R2.64], R32 ;
        /*19c0*/        LEA.HI.X R39, R36, R39, R37, 0x3, P0 ;
        /*19d0*/        IMAD.WIDE.U32 R36, R41, 0x40, R2 ;
        /*19e0*/        IMAD.WIDE.U32 R40, R41, 0x40, R38 ;
        /*19f0*/        STG.E.64 [R36.64], R34 ;
        /*1a00*/        STG.E.64 [R2.64+0x20], R28 ;
        /*1a10*/        STG.E.64 [R36.64+0x20], R30 ;
        /*1a20*/        STG.E.64 [R2.64+0x40], R24 ;
        /*1a30*/        STG.E.64 [R36.64+0x40], R26 ;
        /*1a40*/        STG.E.64 [R2.64+0x60], R20 ;
        /*1a50*/        STG.E.64 [R36.64+0x60], R22 ;
        /*1a60*/        STG.E.64 [R38.64], R16 ;
        /*1a70*/        STG.E.64 [R40.64], R18 ;
        /*1a80*/        STG.E.64 [R38.64+0x20], R12 ;
        /*1a90*/        STG.E.64 [R40.64+0x20], R14 ;
        /*1aa0*/        STG.E.64 [R38.64+0x40], R8 ;
        /*1ab0*/        STG.E.64 [R40.64+0x40], R10 ;
        /*1ac0*/        STG.E.64 [R38.64+0x60], R4 ;
        /*1ad0*/        STG.E.64 [R40.64+0x60], R6 ;
        /*1ae0*/        EXIT ;
        /*1af0*/        BRA 0x1af0;
        /*1b00*/        NOP;
        /*1b10*/        NOP;
        /*1b20*/        NOP;
        /*1b30*/        NOP;
        /*1b40*/        NOP;
        /*1b50*/        NOP;
        /*1b60*/        NOP;
        /*1b70*/        NOP;

		..........