//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	int8_gemm_kernel        // -- Begin function int8_gemm_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @int8_gemm_kernel
.visible .entry int8_gemm_kernel(
	.param .u64 .ptr .global .align 1 int8_gemm_kernel_param_0,
	.param .u64 .ptr .global .align 1 int8_gemm_kernel_param_1,
	.param .u64 .ptr .global .align 1 int8_gemm_kernel_param_2,
	.param .u32 int8_gemm_kernel_param_3,
	.param .u32 int8_gemm_kernel_param_4,
	.param .u32 int8_gemm_kernel_param_5,
	.param .u32 int8_gemm_kernel_param_6,
	.param .u32 int8_gemm_kernel_param_7,
	.param .u32 int8_gemm_kernel_param_8,
	.param .u64 .ptr .global .align 1 int8_gemm_kernel_param_9,
	.param .u64 .ptr .global .align 1 int8_gemm_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<271>;
	.reg .b64 	%rd<29>;
	.loc	1 58 0        // triton_gemm.py:58:0
$L__func_begin0:
	.loc	1 58 0        // triton_gemm.py:58:0

// %bb.0:
	ld.param.b32 	%r20, [int8_gemm_kernel_param_8];
	ld.param.b64 	%rd4, [int8_gemm_kernel_param_2];
$L__tmp0:
	.loc	1 67 24        // triton_gemm.py:67:24
	mov.u32 	%r21, %ctaid.x;
	ld.param.b32 	%r22, [int8_gemm_kernel_param_3];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ triton_gemm.py:68:27 ]
	add.s32 	%r23, %r22, 63;
	.loc	2 43 30        // standard.py:43:30 @[ triton_gemm.py:68:27 ]
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 26;
	add.s32 	%r26, %r23, %r25;
	shr.s32 	%r27, %r26, 6;
	ld.param.b32 	%r28, [int8_gemm_kernel_param_4];
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ triton_gemm.py:69:27 ]
	add.s32 	%r29, %r28, 63;
	.loc	2 43 30        // standard.py:43:30 @[ triton_gemm.py:69:27 ]
	shr.s32 	%r30, %r29, 31;
	shr.u32 	%r31, %r30, 26;
	add.s32 	%r32, %r29, %r31;
	shr.s32 	%r33, %r32, 6;
	ld.param.b32 	%r34, [int8_gemm_kernel_param_5];
$L__tmp3:
	.loc	1 71 26        // triton_gemm.py:71:26
	div.s32 	%r35, %r21, %r33;
	.loc	1 72 35        // triton_gemm.py:72:35
	sub.s32 	%r36, %r27, %r35;
	.loc	1 72 48        // triton_gemm.py:72:48
	min.s32 	%r37, %r36, 1;
	.loc	1 73 33        // triton_gemm.py:73:33
	mul.lo.s32 	%r38, %r35, %r33;
	sub.s32 	%r39, %r21, %r38;
	.loc	1 74 40        // triton_gemm.py:74:40
	div.s32 	%r40, %r39, %r37;
	.loc	1 73 53        // triton_gemm.py:73:53
	mul.lo.s32 	%r41, %r40, %r37;
	sub.s32 	%r42, %r39, %r41;
	.loc	1 73 26        // triton_gemm.py:73:26
	add.s32 	%r43, %r42, %r35;
	.loc	1 76 21        // triton_gemm.py:76:21
	shl.b32 	%r1, %r43, 6;
	.loc	1 76 44        // triton_gemm.py:76:44
	mov.u32 	%r2, %tid.x;
	.loc	1 77 21        // triton_gemm.py:77:21
	shl.b32 	%r3, %r40, 6;
	.loc	1 79 58        // triton_gemm.py:79:58
	and.b32 	%r4, %r2, 1;
$L__tmp4:
	.loc	2 43 17        // standard.py:43:17 @[ triton_gemm.py:86:33 ]
	add.s32 	%r44, %r34, 31;
$L__tmp5:
	.loc	1 86 22        // triton_gemm.py:86:22
	setp.gt.s32 	%p1, %r44, 31;
	mov.b32 	%r233, global_smem;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 22        // triton_gemm.py:0:22
	ld.param.b32 	%r19, [int8_gemm_kernel_param_7];
	ld.param.b32 	%r18, [int8_gemm_kernel_param_6];
	ld.param.b64 	%rd3, [int8_gemm_kernel_param_1];
	ld.param.b64 	%rd2, [int8_gemm_kernel_param_0];
	shr.s32 	%r45, %r44, 31;
	shr.u32 	%r46, %r45, 27;
	add.s32 	%r47, %r44, %r46;
	shr.s32 	%r234, %r47, 5;
	.loc	1 89 28        // triton_gemm.py:89:28
	shl.b32 	%r48, %r19, 5;
	.loc	1 80 28        // triton_gemm.py:80:28
	bfe.u32 	%r49, %r2, 2, 5;
	.loc	1 80 39        // triton_gemm.py:80:39
	mul.lo.s32 	%r50, %r19, %r49;
	.loc	1 80 21        // triton_gemm.py:80:21
	cvt.s64.s32 	%rd5, %r50;
	add.s64 	%rd6, %rd3, %rd5;
	.loc	1 76 44        // triton_gemm.py:76:44
	and.b32 	%r51, %r2, 3;
	shl.b32 	%r52, %r51, 4;
	.loc	1 77 31        // triton_gemm.py:77:31
	or.b32 	%r53, %r3, %r52;
	.loc	1 80 51        // triton_gemm.py:80:51
	cvt.s64.s32 	%rd7, %r53;
	add.s64 	%rd27, %rd6, %rd7;
	.loc	1 76 44        // triton_gemm.py:76:44
	bfe.u32 	%r54, %r2, 1, 6;
	.loc	1 76 31        // triton_gemm.py:76:31
	or.b32 	%r55, %r1, %r54;
	.loc	1 79 39        // triton_gemm.py:79:39
	mul.lo.s32 	%r56, %r55, %r18;
	.loc	1 79 21        // triton_gemm.py:79:21
	cvt.s64.s32 	%rd8, %r56;
	add.s64 	%rd9, %rd2, %rd8;
	.loc	1 79 51        // triton_gemm.py:79:51
	mad.wide.u32 	%rd28, %r4, 16, %rd9;
	shl.b32 	%r238, %r2, 4;
	and.b32 	%r57, %r238, 1904;
	bfe.s32 	%r58, %r2, 3, 1;
	and.b32 	%r59, %r58, 144;
	xor.b32 	%r60, %r59, %r57;
	add.s32 	%r5, %r233, %r60;
	and.b32 	%r61, %r238, 2032;
	and.b32 	%r62, %r2, 56;
	xor.b32 	%r63, %r61, %r62;
	add.s32 	%r6, %r233, %r63;
	xor.b32 	%r64, %r63, 8;
	add.s32 	%r7, %r233, %r64;
	shl.b32 	%r65, %r2, 5;
	and.b32 	%r66, %r65, 352;
	and.b32 	%r236, %r2, 4;
	bfe.s32 	%r67, %r2, 2, 1;
	and.b32 	%r68, %r67, 144;
	and.b32 	%r235, %r2, 16;
	shl.b32 	%r237, %r2, 3;
	and.b32 	%r69, %r237, 512;
	or.b32 	%r70, %r68, %r66;
	xor.b32 	%r71, %r70, %r235;
	add.s32 	%r72, %r233, %r69;
	add.s32 	%r8, %r72, %r71;
	add.s32 	%r9, %r8, 1024;
	shl.b32 	%r73, %r51, 8;
	bfe.u32 	%r74, %r2, 2, 4;
	or.b32 	%r75, %r73, %r74;
	or.b32 	%r76, %r75, %r52;
	add.s32 	%r10, %r233, %r76;
	xor.b32 	%r77, %r76, 8;
	add.s32 	%r11, %r233, %r77;
	xor.b32 	%r78, %r76, 16;
	add.s32 	%r12, %r233, %r78;
	xor.b32 	%r79, %r76, 24;
	add.s32 	%r13, %r233, %r79;
	xor.b32 	%r80, %r76, 32;
	add.s32 	%r14, %r233, %r80;
	xor.b32 	%r81, %r76, 40;
	add.s32 	%r15, %r233, %r81;
	xor.b32 	%r82, %r76, 48;
	add.s32 	%r16, %r233, %r82;
	xor.b32 	%r83, %r76, 56;
	add.s32 	%r17, %r233, %r83;
	cvt.s64.s32 	%rd1, %r48;
	mov.b32 	%r239, 0;
	mov.b32 	%r240, %r239;
	mov.b32 	%r241, %r239;
	mov.b32 	%r242, %r239;
	mov.b32 	%r243, %r239;
	mov.b32 	%r244, %r239;
	mov.b32 	%r245, %r239;
	mov.b32 	%r246, %r239;
	mov.b32 	%r247, %r239;
	mov.b32 	%r248, %r239;
	mov.b32 	%r249, %r239;
	mov.b32 	%r250, %r239;
	mov.b32 	%r251, %r239;
	mov.b32 	%r252, %r239;
	mov.b32 	%r253, %r239;
	mov.b32 	%r254, %r239;
	mov.b32 	%r255, %r239;
	mov.b32 	%r256, %r239;
	mov.b32 	%r257, %r239;
	mov.b32 	%r258, %r239;
	mov.b32 	%r259, %r239;
	mov.b32 	%r260, %r239;
	mov.b32 	%r261, %r239;
	mov.b32 	%r262, %r239;
	mov.b32 	%r263, %r239;
	mov.b32 	%r264, %r239;
	mov.b32 	%r265, %r239;
	mov.b32 	%r266, %r239;
	mov.b32 	%r267, %r239;
	mov.b32 	%r268, %r239;
	mov.b32 	%r269, %r239;
	mov.b32 	%r270, %r239;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 87 30        // triton_gemm.py:87:30
	// begin inline asm
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	ld.global.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd28 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r84, %r85, %r86, %r87};
	.loc	1 87 47        // triton_gemm.py:87:47
	// begin inline asm
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	ld.global.v4.b32 { %r88, %r89, %r90, %r91 }, [ %rd27 + 0 ];
	// end inline asm
	st.shared.v2.b32 	[%r6+2048], {%r88, %r89};
	st.shared.v2.b32 	[%r7+2048], {%r90, %r91};
	.loc	1 87 30        // triton_gemm.py:87:30
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r94, %r95}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r98, %r99}, [%r9];
	.loc	1 87 39        // triton_gemm.py:87:39
	ld.shared.b8 	%r108, [%r11+2240];
	ld.shared.b8 	%r109, [%r11+2176];
	prmt.b32 	%r110, %r109, %r108, 0x3340U;
	ld.shared.b8 	%r111, [%r10+2112];
	ld.shared.b8 	%r112, [%r10+2048];
	prmt.b32 	%r113, %r112, %r111, 0x3340U;
	prmt.b32 	%r100, %r113, %r110, 0x5410U;
	ld.shared.b8 	%r114, [%r11+3264];
	ld.shared.b8 	%r115, [%r11+3200];
	prmt.b32 	%r116, %r115, %r114, 0x3340U;
	ld.shared.b8 	%r117, [%r10+3136];
	ld.shared.b8 	%r118, [%r10+3072];
	prmt.b32 	%r119, %r118, %r117, 0x3340U;
	prmt.b32 	%r101, %r119, %r116, 0x5410U;
	ld.shared.b8 	%r120, [%r13+2240];
	ld.shared.b8 	%r121, [%r13+2176];
	prmt.b32 	%r122, %r121, %r120, 0x3340U;
	ld.shared.b8 	%r123, [%r12+2112];
	ld.shared.b8 	%r124, [%r12+2048];
	prmt.b32 	%r125, %r124, %r123, 0x3340U;
	prmt.b32 	%r102, %r125, %r122, 0x5410U;
	ld.shared.b8 	%r126, [%r13+3264];
	ld.shared.b8 	%r127, [%r13+3200];
	prmt.b32 	%r128, %r127, %r126, 0x3340U;
	ld.shared.b8 	%r129, [%r12+3136];
	ld.shared.b8 	%r130, [%r12+3072];
	prmt.b32 	%r131, %r130, %r129, 0x3340U;
	prmt.b32 	%r103, %r131, %r128, 0x5410U;
	ld.shared.b8 	%r132, [%r15+2240];
	ld.shared.b8 	%r133, [%r15+2176];
	prmt.b32 	%r134, %r133, %r132, 0x3340U;
	ld.shared.b8 	%r135, [%r14+2112];
	ld.shared.b8 	%r136, [%r14+2048];
	prmt.b32 	%r137, %r136, %r135, 0x3340U;
	prmt.b32 	%r104, %r137, %r134, 0x5410U;
	ld.shared.b8 	%r138, [%r15+3264];
	ld.shared.b8 	%r139, [%r15+3200];
	prmt.b32 	%r140, %r139, %r138, 0x3340U;
	ld.shared.b8 	%r141, [%r14+3136];
	ld.shared.b8 	%r142, [%r14+3072];
	prmt.b32 	%r143, %r142, %r141, 0x3340U;
	prmt.b32 	%r105, %r143, %r140, 0x5410U;
	ld.shared.b8 	%r144, [%r17+2240];
	ld.shared.b8 	%r145, [%r17+2176];
	prmt.b32 	%r146, %r145, %r144, 0x3340U;
	ld.shared.b8 	%r147, [%r16+2112];
	ld.shared.b8 	%r148, [%r16+2048];
	prmt.b32 	%r149, %r148, %r147, 0x3340U;
	prmt.b32 	%r106, %r149, %r146, 0x5410U;
	ld.shared.b8 	%r150, [%r17+3264];
	ld.shared.b8 	%r151, [%r17+3200];
	prmt.b32 	%r152, %r151, %r150, 0x3340U;
	ld.shared.b8 	%r153, [%r16+3136];
	ld.shared.b8 	%r154, [%r16+3072];
	prmt.b32 	%r155, %r154, %r153, 0x3340U;
	prmt.b32 	%r107, %r155, %r152, 0x5410U;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r239, %r240, %r241, %r242 }, { %r92, %r93, %r94, %r95 }, { %r100, %r101 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r243, %r244, %r245, %r246 }, { %r92, %r93, %r94, %r95 }, { %r102, %r103 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r247, %r248, %r249, %r250 }, { %r92, %r93, %r94, %r95 }, { %r104, %r105 }, { %r247, %r248, %r249, %r250 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r251, %r252, %r253, %r254 }, { %r92, %r93, %r94, %r95 }, { %r106, %r107 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r255, %r256, %r257, %r258 }, { %r96, %r97, %r98, %r99 }, { %r100, %r101 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r259, %r260, %r261, %r262 }, { %r96, %r97, %r98, %r99 }, { %r102, %r103 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r263, %r264, %r265, %r266 }, { %r96, %r97, %r98, %r99 }, { %r104, %r105 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r267, %r268, %r269, %r270 }, { %r96, %r97, %r98, %r99 }, { %r106, %r107 }, { %r267, %r268, %r269, %r270 };
	// end inline asm
	.loc	1 88 18        // triton_gemm.py:88:18
	add.s64 	%rd28, %rd28, 32;
	.loc	1 89 18        // triton_gemm.py:89:18
	add.s64 	%rd27, %rd27, %rd1;
	.loc	1 86 22        // triton_gemm.py:86:22
	add.s32 	%r234, %r234, -1;
	setp.ne.b32 	%p2, %r234, 0;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 92 21        // triton_gemm.py:92:21
	shl.b32 	%r238, %r2, 4;
	shl.b32 	%r237, %r2, 3;
	and.b32 	%r236, %r2, 4;
	and.b32 	%r235, %r2, 16;
	mov.b32 	%r239, 0;
	mov.b32 	%r240, %r239;
	mov.b32 	%r241, %r239;
	mov.b32 	%r242, %r239;
	mov.b32 	%r243, %r239;
	mov.b32 	%r244, %r239;
	mov.b32 	%r245, %r239;
	mov.b32 	%r246, %r239;
	mov.b32 	%r247, %r239;
	mov.b32 	%r248, %r239;
	mov.b32 	%r249, %r239;
	mov.b32 	%r250, %r239;
	mov.b32 	%r251, %r239;
	mov.b32 	%r252, %r239;
	mov.b32 	%r253, %r239;
	mov.b32 	%r254, %r239;
	mov.b32 	%r255, %r239;
	mov.b32 	%r256, %r239;
	mov.b32 	%r257, %r239;
	mov.b32 	%r258, %r239;
	mov.b32 	%r259, %r239;
	mov.b32 	%r260, %r239;
	mov.b32 	%r261, %r239;
	mov.b32 	%r262, %r239;
	mov.b32 	%r263, %r239;
	mov.b32 	%r264, %r239;
	mov.b32 	%r265, %r239;
	mov.b32 	%r266, %r239;
	mov.b32 	%r267, %r239;
	mov.b32 	%r268, %r239;
	mov.b32 	%r269, %r239;
	mov.b32 	%r270, %r239;
$L__BB0_4:        // %._crit_edge
	.loc	1 79 58        // triton_gemm.py:79:58
	setp.eq.b32 	%p3, %r4, 0;
	.loc	1 76 44        // triton_gemm.py:76:44
	shl.b32 	%r188, %r2, 2;
	and.b32 	%r189, %r188, 60;
	.loc	1 77 31        // triton_gemm.py:77:31
	or.b32 	%r190, %r3, %r189;
	.loc	1 76 44        // triton_gemm.py:76:44
	shr.u32 	%r191, %r2, 4;
	or.b32 	%r192, %r191, %r1;
	.loc	1 76 31        // triton_gemm.py:76:31
	or.b32 	%r193, %r192, 56;
	.loc	1 76 44        // triton_gemm.py:76:44
	bfe.u32 	%r194, %r2, 4, 3;
	.loc	1 76 31        // triton_gemm.py:76:31
	or.b32 	%r195, %r1, %r194;
	or.b32 	%r196, %r195, 48;
	or.b32 	%r197, %r195, 40;
	or.b32 	%r198, %r195, 32;
	or.b32 	%r199, %r195, 24;
	or.b32 	%r200, %r195, 16;
	or.b32 	%r201, %r195, 8;
	.loc	1 91 39        // triton_gemm.py:91:39
	mul.lo.s32 	%r202, %r195, %r20;
	mul.lo.s32 	%r203, %r201, %r20;
	mul.lo.s32 	%r204, %r200, %r20;
	mul.lo.s32 	%r205, %r199, %r20;
	mul.lo.s32 	%r206, %r198, %r20;
	mul.lo.s32 	%r207, %r197, %r20;
	mul.lo.s32 	%r208, %r196, %r20;
	mul.lo.s32 	%r209, %r193, %r20;
	.loc	1 91 21        // triton_gemm.py:91:21
	mad.wide.s32 	%rd18, %r202, 4, %rd4;
	mad.wide.s32 	%rd19, %r203, 4, %rd4;
	mad.wide.s32 	%rd20, %r204, 4, %rd4;
	mad.wide.s32 	%rd21, %r205, 4, %rd4;
	mad.wide.s32 	%rd22, %r206, 4, %rd4;
	mad.wide.s32 	%rd23, %r207, 4, %rd4;
	mad.wide.s32 	%rd24, %r208, 4, %rd4;
	mad.wide.s32 	%rd25, %r209, 4, %rd4;
	.loc	1 91 51        // triton_gemm.py:91:51
	mul.wide.s32 	%rd26, %r190, 4;
	add.s64 	%rd10, %rd18, %rd26;
	add.s64 	%rd11, %rd19, %rd26;
	add.s64 	%rd12, %rd20, %rd26;
	add.s64 	%rd13, %rd21, %rd26;
	add.s64 	%rd14, %rd22, %rd26;
	add.s64 	%rd15, %rd23, %rd26;
	add.s64 	%rd16, %rd24, %rd26;
	add.s64 	%rd17, %rd25, %rd26;
	.loc	1 92 21        // triton_gemm.py:92:21
	bar.sync 	0;
	and.b32 	%r210, %r238, 384;
	and.b32 	%r211, %r237, 528;
	selp.b32 	%r212, 0, 4160, %p3;
	setp.eq.b32 	%p4, %r236, 0;
	selp.b32 	%r213, 0, 2080, %p4;
	and.b32 	%r214, %r2, 32;
	or.b32 	%r215, %r210, %r211;
	xor.b32 	%r216, %r213, %r214;
	or.b32 	%r217, %r215, %r212;
	or.b32 	%r218, %r217, %r216;
	add.s32 	%r219, %r233, %r218;
	st.shared.v4.b32 	[%r219], {%r239, %r240, %r241, %r242};
	st.shared.v4.b32 	[%r219+1024], {%r247, %r248, %r249, %r250};
	xor.b32 	%r220, %r218, 64;
	add.s32 	%r221, %r233, %r220;
	st.shared.v4.b32 	[%r221], {%r243, %r244, %r245, %r246};
	st.shared.v4.b32 	[%r221+1024], {%r251, %r252, %r253, %r254};
	bar.sync 	0;
	and.b32 	%r222, %r238, 112;
	and.b32 	%r223, %r188, 384;
	shl.b32 	%r224, %r2, 7;
	and.b32 	%r225, %r224, 1024;
	setp.eq.b32 	%p5, %r235, 0;
	selp.b32 	%r226, 0, 2080, %p5;
	or.b32 	%r227, %r222, %r223;
	xor.b32 	%r228, %r227, %r226;
	or.b32 	%r229, %r228, %r225;
	add.s32 	%r230, %r233, %r229;
	ld.shared.v4.b32 	{%r156, %r157, %r160, %r161}, [%r230];
	ld.shared.v4.b32 	{%r164, %r165, %r168, %r169}, [%r230+512];
	xor.b32 	%r231, %r229, 64;
	add.s32 	%r232, %r233, %r231;
	ld.shared.v4.b32 	{%r158, %r159, %r162, %r163}, [%r232+4096];
	ld.shared.v4.b32 	{%r166, %r167, %r170, %r171}, [%r232+4608];
	bar.sync 	0;
	st.shared.v4.b32 	[%r219], {%r255, %r256, %r257, %r258};
	st.shared.v4.b32 	[%r219+1024], {%r263, %r264, %r265, %r266};
	st.shared.v4.b32 	[%r221], {%r259, %r260, %r261, %r262};
	st.shared.v4.b32 	[%r221+1024], {%r267, %r268, %r269, %r270};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r172, %r173, %r176, %r177}, [%r230];
	ld.shared.v4.b32 	{%r180, %r181, %r184, %r185}, [%r230+512];
	ld.shared.v4.b32 	{%r174, %r175, %r178, %r179}, [%r232+4096];
	ld.shared.v4.b32 	{%r182, %r183, %r186, %r187}, [%r232+4608];
	// begin inline asm
	st.global.v4.b32 [ %rd10 + 0 ], { %r156, %r157, %r158, %r159 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd11 + 0 ], { %r160, %r161, %r162, %r163 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd12 + 0 ], { %r164, %r165, %r166, %r167 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd13 + 0 ], { %r168, %r169, %r170, %r171 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd14 + 0 ], { %r172, %r173, %r174, %r175 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd15 + 0 ], { %r176, %r177, %r178, %r179 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd16 + 0 ], { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd17 + 0 ], { %r184, %r185, %r186, %r187 };
	// end inline asm
	.loc	1 92 4        // triton_gemm.py:92:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/vkenkre/nanoinfer/tools/triton_gemm.py"
	.file	2 "/home/vkenkre/replay-gap/.venv/lib/python3.14/site-packages/triton/language/standard.py"
