//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	int8_gemm_kernel        // -- Begin function int8_gemm_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @int8_gemm_kernel
.visible .entry int8_gemm_kernel(
	.param .u64 .ptr .global .align 1 int8_gemm_kernel_param_0,
	.param .u64 .ptr .global .align 1 int8_gemm_kernel_param_1,
	.param .u64 .ptr .global .align 1 int8_gemm_kernel_param_2,
	.param .u32 int8_gemm_kernel_param_3,
	.param .u32 int8_gemm_kernel_param_4,
	.param .u32 int8_gemm_kernel_param_5,
	.param .u32 int8_gemm_kernel_param_6,
	.param .u32 int8_gemm_kernel_param_7,
	.param .u32 int8_gemm_kernel_param_8,
	.param .u64 .ptr .global .align 1 int8_gemm_kernel_param_9,
	.param .u64 .ptr .global .align 1 int8_gemm_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<291>;
	.reg .b64 	%rd<46>;
	.loc	1 58 0        // triton_gemm.py:58:0
$L__func_begin0:
	.loc	1 58 0        // triton_gemm.py:58:0

// %bb.0:
	ld.param.b32 	%r25, [int8_gemm_kernel_param_8];
	ld.param.b32 	%r24, [int8_gemm_kernel_param_6];
	ld.param.b64 	%rd7, [int8_gemm_kernel_param_2];
	ld.param.b64 	%rd6, [int8_gemm_kernel_param_1];
	ld.param.b64 	%rd5, [int8_gemm_kernel_param_0];
$L__tmp0:
	.loc	1 67 24        // triton_gemm.py:67:24
	mov.u32 	%r36, %ctaid.x;
	ld.param.b32 	%r37, [int8_gemm_kernel_param_3];
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ triton_gemm.py:68:27 ]
	add.s32 	%r38, %r37, 63;
	ld.param.b32 	%r39, [int8_gemm_kernel_param_4];
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ triton_gemm.py:69:27 ]
	add.s32 	%r40, %r39, 63;
	.loc	2 43 30        // standard.py:43:30 @[ triton_gemm.py:69:27 ]
	shr.s32 	%r41, %r40, 31;
	shr.u32 	%r42, %r41, 26;
	add.s32 	%r43, %r40, %r42;
	shr.s32 	%r44, %r43, 6;
	ld.param.b32 	%r45, [int8_gemm_kernel_param_5];
	ld.param.b32 	%r46, [int8_gemm_kernel_param_7];
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ triton_gemm.py:68:27 ]
	div.s32 	%r47, %r36, %r44;
	shr.s32 	%r48, %r38, 31;
	shr.u32 	%r49, %r48, 26;
	add.s32 	%r50, %r38, %r49;
	shr.s32 	%r51, %r50, 6;
$L__tmp4:
	.loc	1 72 35        // triton_gemm.py:72:35
	sub.s32 	%r52, %r51, %r47;
	.loc	1 72 48        // triton_gemm.py:72:48
	min.s32 	%r53, %r52, 1;
	.loc	1 73 33        // triton_gemm.py:73:33
	mul.lo.s32 	%r54, %r47, %r44;
	sub.s32 	%r55, %r36, %r54;
	.loc	1 74 40        // triton_gemm.py:74:40
	div.s32 	%r56, %r55, %r53;
	.loc	1 73 53        // triton_gemm.py:73:53
	mul.lo.s32 	%r57, %r56, %r53;
	sub.s32 	%r58, %r55, %r57;
	.loc	1 73 26        // triton_gemm.py:73:26
	add.s32 	%r59, %r58, %r47;
	.loc	1 76 21        // triton_gemm.py:76:21
	shl.b32 	%r1, %r59, 6;
	.loc	1 76 44        // triton_gemm.py:76:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 1, 6;
	and.b32 	%r4, %r2, 112;
	and.b32 	%r5, %r2, 7;
	shl.b32 	%r6, %r5, 3;
	.loc	1 76 31        // triton_gemm.py:76:31
	or.b32 	%r60, %r1, %r3;
	.loc	1 77 21        // triton_gemm.py:77:21
	shl.b32 	%r7, %r56, 6;
	.loc	1 77 31        // triton_gemm.py:77:31
	or.b32 	%r61, %r7, %r6;
	.loc	1 79 39        // triton_gemm.py:79:39
	mul.lo.s32 	%r62, %r60, %r24;
	.loc	1 79 21        // triton_gemm.py:79:21
	cvt.s64.s32 	%rd14, %r62;
	add.s64 	%rd15, %rd5, %rd14;
	.loc	1 79 58        // triton_gemm.py:79:58
	and.b32 	%r8, %r2, 1;
	shl.b32 	%r63, %r8, 4;
	.loc	1 79 51        // triton_gemm.py:79:51
	cvt.u64.u32 	%rd1, %r63;
	add.s64 	%rd8, %rd15, %rd1;
	.loc	1 80 28        // triton_gemm.py:80:28
	bfe.u32 	%r64, %r2, 3, 4;
	.loc	1 80 39        // triton_gemm.py:80:39
	mul.lo.s32 	%r65, %r46, %r64;
	shl.b32 	%r66, %r46, 4;
	add.s32 	%r67, %r65, %r66;
	.loc	1 80 21        // triton_gemm.py:80:21
	cvt.s64.s32 	%rd2, %r65;
	add.s64 	%rd16, %rd6, %rd2;
	cvt.s64.s32 	%rd3, %r67;
	add.s64 	%rd17, %rd6, %rd3;
	.loc	1 80 51        // triton_gemm.py:80:51
	cvt.s64.s32 	%rd18, %r61;
	add.s64 	%rd9, %rd16, %rd18;
	add.s64 	%rd10, %rd17, %rd18;
$L__tmp5:
	.loc	2 43 17        // standard.py:43:17 @[ triton_gemm.py:86:33 ]
	add.s32 	%r68, %r45, 31;
$L__tmp6:
	.loc	1 89 28        // triton_gemm.py:89:28
	shl.b32 	%r72, %r46, 5;
	.loc	1 86 22        // triton_gemm.py:86:22
	setp.gt.s32 	%p1, %r68, 31;
	.loc	1 87 30        // triton_gemm.py:87:30
	shl.b32 	%r10, %r2, 4;
	and.b32 	%r73, %r10, 1904;
	and.b32 	%r11, %r2, 8;
	bfe.s32 	%r74, %r2, 3, 1;
	and.b32 	%r75, %r74, 144;
	xor.b32 	%r76, %r75, %r73;
	mov.b32 	%r77, global_smem;
	add.s32 	%r26, %r77, %r76;
	selp.b32 	%r27, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd8 + 0 ], 0x10, %r27;
	// end inline asm
	cp.async.commit_group;
	.loc	1 87 47        // triton_gemm.py:87:47
	shl.b32 	%r12, %r2, 3;
	and.b32 	%r78, %r12, 1016;
	shr.u32 	%r79, %r4, 1;
	xor.b32 	%r13, %r78, %r79;
	add.s32 	%r80, %r77, %r13;
	add.s32 	%r28, %r80, 4096;
	selp.b32 	%r29, 8, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r28 + 0 ], [ %rd9 + 0 ], 0x8, %r29;
	// end inline asm
	add.s32 	%r30, %r80, 5120;
	// begin inline asm
	cp.async.ca.shared.global [ %r30 + 0 ], [ %rd10 + 0 ], 0x8, %r29;
	// end inline asm
	cp.async.commit_group;
	.loc	1 86 22        // triton_gemm.py:86:22
	setp.gt.s32 	%p2, %r68, 63;
	.loc	1 88 18        // triton_gemm.py:88:18
	add.s64 	%rd11, %rd8, 32;
	.loc	1 89 18        // triton_gemm.py:89:18
	cvt.s64.s32 	%rd4, %r72;
	add.s64 	%rd12, %rd9, %rd4;
	add.s64 	%rd13, %rd10, %rd4;
	.loc	1 87 30        // triton_gemm.py:87:30
	bar.sync 	0;
	add.s32 	%r31, %r26, 2048;
	selp.b32 	%r32, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd11 + 0 ], 0x10, %r32;
	// end inline asm
	cp.async.commit_group;
	.loc	1 87 47        // triton_gemm.py:87:47
	add.s32 	%r33, %r80, 6144;
	selp.b32 	%r34, 8, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r33 + 0 ], [ %rd12 + 0 ], 0x8, %r34;
	// end inline asm
	add.s32 	%r35, %r80, 7168;
	// begin inline asm
	cp.async.ca.shared.global [ %r35 + 0 ], [ %rd13 + 0 ], 0x8, %r34;
	// end inline asm
	cp.async.commit_group;
	.loc	1 86 22        // triton_gemm.py:86:22
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 22        // triton_gemm.py:0:22
	shr.s32 	%r69, %r68, 31;
	shr.u32 	%r70, %r69, 27;
	add.s32 	%r71, %r68, %r70;
	shr.s32 	%r9, %r71, 5;
	add.s32 	%r14, %r9, -2;
	shl.b32 	%r81, %r2, 5;
	and.b32 	%r82, %r81, 352;
	and.b32 	%r258, %r2, 4;
	bfe.s32 	%r83, %r2, 2, 1;
	and.b32 	%r84, %r83, 144;
	and.b32 	%r257, %r2, 16;
	and.b32 	%r85, %r12, 512;
	or.b32 	%r86, %r84, %r82;
	xor.b32 	%r87, %r86, %r257;
	.loc	1 86 22        // triton_gemm.py:86:22
	add.s32 	%r88, %r77, %r85;
	add.s32 	%r15, %r88, %r87;
	and.b32 	%r89, %r2, 3;
	bfe.u32 	%r90, %r2, 2, 4;
	mul.lo.s32 	%r91, %r89, 272;
	or.b32 	%r16, %r91, %r90;
	xor.b32 	%r17, %r16, 136;
	xor.b32 	%r18, %r16, 16;
	xor.b32 	%r19, %r16, 152;
	xor.b32 	%r20, %r16, 32;
	xor.b32 	%r21, %r16, 168;
	xor.b32 	%r22, %r16, 48;
	xor.b32 	%r23, %r16, 184;
	shl.b64 	%rd19, %rd4, 1;
	add.s32 	%r92, %r7, %r6;
	cvt.s64.s32 	%rd20, %r92;
	add.s64 	%rd21, %rd19, %rd20;
	add.s64 	%rd45, %rd6, %rd21;
	add.s32 	%r93, %r1, %r3;
	mul.lo.s32 	%r94, %r24, %r93;
	cvt.s64.s32 	%rd22, %r94;
	add.s64 	%rd23, %rd1, %rd22;
	add.s64 	%rd24, %rd23, %rd5;
	add.s64 	%rd44, %rd24, 64;
	mov.b32 	%r259, 0;
	mov.b32 	%r255, 1;
	mov.b32 	%r254, -1;
	mov.b32 	%r260, %r259;
	mov.b32 	%r261, %r259;
	mov.b32 	%r262, %r259;
	mov.b32 	%r263, %r259;
	mov.b32 	%r264, %r259;
	mov.b32 	%r265, %r259;
	mov.b32 	%r266, %r259;
	mov.b32 	%r267, %r259;
	mov.b32 	%r268, %r259;
	mov.b32 	%r269, %r259;
	mov.b32 	%r270, %r259;
	mov.b32 	%r271, %r259;
	mov.b32 	%r272, %r259;
	mov.b32 	%r273, %r259;
	mov.b32 	%r274, %r259;
	mov.b32 	%r275, %r259;
	mov.b32 	%r276, %r259;
	mov.b32 	%r277, %r259;
	mov.b32 	%r278, %r259;
	mov.b32 	%r279, %r259;
	mov.b32 	%r280, %r259;
	mov.b32 	%r281, %r259;
	mov.b32 	%r282, %r259;
	mov.b32 	%r283, %r259;
	mov.b32 	%r284, %r259;
	mov.b32 	%r285, %r259;
	mov.b32 	%r286, %r259;
	mov.b32 	%r287, %r259;
	mov.b32 	%r288, %r259;
	mov.b32 	%r289, %r259;
	mov.b32 	%r290, %r259;
	mov.b32 	%r256, %r259;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p3, %r256, %r14;
	add.s32 	%r116, %r254, 1;
	setp.gt.s32 	%p4, %r116, 1;
	selp.b32 	%r254, 0, %r116, %p4;
	.loc	1 87 30        // triton_gemm.py:87:30
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r117, %r254, 11;
	add.s32 	%r118, %r15, %r117;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r97, %r98}, [%r118];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r101, %r102}, [%r118+1024];
	.loc	1 87 47        // triton_gemm.py:87:47
	add.s32 	%r119, %r77, %r117;
	add.s32 	%r120, %r119, %r16;
	add.s32 	%r121, %r119, %r17;
	add.s32 	%r122, %r119, %r18;
	add.s32 	%r123, %r119, %r19;
	add.s32 	%r124, %r119, %r20;
	add.s32 	%r125, %r119, %r21;
	add.s32 	%r126, %r119, %r22;
	add.s32 	%r127, %r119, %r23;
	.loc	1 87 39        // triton_gemm.py:87:39
	ld.shared.b8 	%r128, [%r121+4160];
	ld.shared.b8 	%r129, [%r121+4096];
	prmt.b32 	%r130, %r129, %r128, 0x3340U;
	ld.shared.b8 	%r131, [%r120+4160];
	ld.shared.b8 	%r132, [%r120+4096];
	prmt.b32 	%r133, %r132, %r131, 0x3340U;
	prmt.b32 	%r103, %r133, %r130, 0x5410U;
	ld.shared.b8 	%r134, [%r121+5184];
	ld.shared.b8 	%r135, [%r121+5120];
	prmt.b32 	%r136, %r135, %r134, 0x3340U;
	ld.shared.b8 	%r137, [%r120+5184];
	ld.shared.b8 	%r138, [%r120+5120];
	prmt.b32 	%r139, %r138, %r137, 0x3340U;
	prmt.b32 	%r104, %r139, %r136, 0x5410U;
	ld.shared.b8 	%r140, [%r123+4160];
	ld.shared.b8 	%r141, [%r123+4096];
	prmt.b32 	%r142, %r141, %r140, 0x3340U;
	ld.shared.b8 	%r143, [%r122+4160];
	ld.shared.b8 	%r144, [%r122+4096];
	prmt.b32 	%r145, %r144, %r143, 0x3340U;
	prmt.b32 	%r105, %r145, %r142, 0x5410U;
	ld.shared.b8 	%r146, [%r123+5184];
	ld.shared.b8 	%r147, [%r123+5120];
	prmt.b32 	%r148, %r147, %r146, 0x3340U;
	ld.shared.b8 	%r149, [%r122+5184];
	ld.shared.b8 	%r150, [%r122+5120];
	prmt.b32 	%r151, %r150, %r149, 0x3340U;
	prmt.b32 	%r106, %r151, %r148, 0x5410U;
	ld.shared.b8 	%r152, [%r125+4160];
	ld.shared.b8 	%r153, [%r125+4096];
	prmt.b32 	%r154, %r153, %r152, 0x3340U;
	ld.shared.b8 	%r155, [%r124+4160];
	ld.shared.b8 	%r156, [%r124+4096];
	prmt.b32 	%r157, %r156, %r155, 0x3340U;
	prmt.b32 	%r107, %r157, %r154, 0x5410U;
	ld.shared.b8 	%r158, [%r125+5184];
	ld.shared.b8 	%r159, [%r125+5120];
	prmt.b32 	%r160, %r159, %r158, 0x3340U;
	ld.shared.b8 	%r161, [%r124+5184];
	ld.shared.b8 	%r162, [%r124+5120];
	prmt.b32 	%r163, %r162, %r161, 0x3340U;
	prmt.b32 	%r108, %r163, %r160, 0x5410U;
	ld.shared.b8 	%r164, [%r127+4160];
	ld.shared.b8 	%r165, [%r127+4096];
	prmt.b32 	%r166, %r165, %r164, 0x3340U;
	ld.shared.b8 	%r167, [%r126+4160];
	ld.shared.b8 	%r168, [%r126+4096];
	prmt.b32 	%r169, %r168, %r167, 0x3340U;
	prmt.b32 	%r109, %r169, %r166, 0x5410U;
	ld.shared.b8 	%r170, [%r127+5184];
	ld.shared.b8 	%r171, [%r127+5120];
	prmt.b32 	%r172, %r171, %r170, 0x3340U;
	ld.shared.b8 	%r173, [%r126+5184];
	ld.shared.b8 	%r174, [%r126+5120];
	prmt.b32 	%r175, %r174, %r173, 0x3340U;
	prmt.b32 	%r110, %r175, %r172, 0x5410U;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r259, %r260, %r261, %r262 }, { %r95, %r96, %r97, %r98 }, { %r103, %r104 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r263, %r264, %r265, %r266 }, { %r95, %r96, %r97, %r98 }, { %r105, %r106 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r267, %r268, %r269, %r270 }, { %r95, %r96, %r97, %r98 }, { %r107, %r108 }, { %r267, %r268, %r269, %r270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r271, %r272, %r273, %r274 }, { %r95, %r96, %r97, %r98 }, { %r109, %r110 }, { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r275, %r276, %r277, %r278 }, { %r99, %r100, %r101, %r102 }, { %r103, %r104 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r279, %r280, %r281, %r282 }, { %r99, %r100, %r101, %r102 }, { %r105, %r106 }, { %r279, %r280, %r281, %r282 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r283, %r284, %r285, %r286 }, { %r99, %r100, %r101, %r102 }, { %r107, %r108 }, { %r283, %r284, %r285, %r286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r287, %r288, %r289, %r290 }, { %r99, %r100, %r101, %r102 }, { %r109, %r110 }, { %r287, %r288, %r289, %r290 };
	// end inline asm
	.loc	1 89 18        // triton_gemm.py:89:18
	add.s64 	%rd25, %rd45, %rd2;
	.loc	1 86 22        // triton_gemm.py:86:22
	add.s64 	%rd26, %rd45, %rd3;
	add.s32 	%r176, %r255, 1;
	setp.gt.s32 	%p5, %r176, 1;
	selp.b32 	%r255, 0, %r176, %p5;
	.loc	1 87 30        // triton_gemm.py:87:30
	shl.b32 	%r177, %r255, 11;
	bar.sync 	0;
	add.s32 	%r111, %r26, %r177;
	selp.b32 	%r112, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd44 + 0 ], 0x10, %r112;
	// end inline asm
	cp.async.commit_group;
	.loc	1 87 47        // triton_gemm.py:87:47
	add.s32 	%r178, %r77, %r177;
	add.s32 	%r179, %r178, %r13;
	add.s32 	%r113, %r179, 4096;
	selp.b32 	%r114, 8, 0, %p3;
	// begin inline asm
	cp.async.ca.shared.global [ %r113 + 0 ], [ %rd25 + 0 ], 0x8, %r114;
	// end inline asm
	add.s32 	%r115, %r179, 5120;
	// begin inline asm
	cp.async.ca.shared.global [ %r115 + 0 ], [ %rd26 + 0 ], 0x8, %r114;
	// end inline asm
	cp.async.commit_group;
	.loc	1 86 22        // triton_gemm.py:86:22
	add.s32 	%r256, %r256, 1;
	add.s64 	%rd45, %rd45, %rd4;
	add.s64 	%rd44, %rd44, 32;
	setp.ne.b32 	%p6, %r9, %r256;
	@%p6 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 92 21        // triton_gemm.py:92:21
	and.b32 	%r258, %r2, 4;
	and.b32 	%r257, %r2, 16;
	mov.b32 	%r259, 0;
	mov.b32 	%r260, %r259;
	mov.b32 	%r261, %r259;
	mov.b32 	%r262, %r259;
	mov.b32 	%r263, %r259;
	mov.b32 	%r264, %r259;
	mov.b32 	%r265, %r259;
	mov.b32 	%r266, %r259;
	mov.b32 	%r267, %r259;
	mov.b32 	%r268, %r259;
	mov.b32 	%r269, %r259;
	mov.b32 	%r270, %r259;
	mov.b32 	%r271, %r259;
	mov.b32 	%r272, %r259;
	mov.b32 	%r273, %r259;
	mov.b32 	%r274, %r259;
	mov.b32 	%r275, %r259;
	mov.b32 	%r276, %r259;
	mov.b32 	%r277, %r259;
	mov.b32 	%r278, %r259;
	mov.b32 	%r279, %r259;
	mov.b32 	%r280, %r259;
	mov.b32 	%r281, %r259;
	mov.b32 	%r282, %r259;
	mov.b32 	%r283, %r259;
	mov.b32 	%r284, %r259;
	mov.b32 	%r285, %r259;
	mov.b32 	%r286, %r259;
	mov.b32 	%r287, %r259;
	mov.b32 	%r288, %r259;
	mov.b32 	%r289, %r259;
	mov.b32 	%r290, %r259;
$L__BB0_4:        // %._crit_edge
	.loc	1 79 58        // triton_gemm.py:79:58
	setp.eq.b32 	%p7, %r8, 0;
	.loc	1 76 44        // triton_gemm.py:76:44
	shl.b32 	%r212, %r2, 2;
	and.b32 	%r213, %r212, 60;
	.loc	1 77 31        // triton_gemm.py:77:31
	or.b32 	%r214, %r7, %r213;
	.loc	1 76 44        // triton_gemm.py:76:44
	shr.u32 	%r215, %r4, 4;
	.loc	1 76 31        // triton_gemm.py:76:31
	or.b32 	%r216, %r1, %r215;
	or.b32 	%r217, %r216, 56;
	or.b32 	%r218, %r216, 48;
	or.b32 	%r219, %r216, 40;
	or.b32 	%r220, %r216, 32;
	or.b32 	%r221, %r216, 24;
	or.b32 	%r222, %r216, 16;
	or.b32 	%r223, %r216, 8;
	.loc	1 86 22        // triton_gemm.py:86:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 91 39        // triton_gemm.py:91:39
	mul.lo.s32 	%r224, %r216, %r25;
	mul.lo.s32 	%r225, %r223, %r25;
	mul.lo.s32 	%r226, %r222, %r25;
	mul.lo.s32 	%r227, %r221, %r25;
	mul.lo.s32 	%r228, %r220, %r25;
	mul.lo.s32 	%r229, %r219, %r25;
	mul.lo.s32 	%r230, %r218, %r25;
	mul.lo.s32 	%r231, %r217, %r25;
	.loc	1 91 21        // triton_gemm.py:91:21
	mad.wide.s32 	%rd35, %r224, 4, %rd7;
	mad.wide.s32 	%rd36, %r225, 4, %rd7;
	mad.wide.s32 	%rd37, %r226, 4, %rd7;
	mad.wide.s32 	%rd38, %r227, 4, %rd7;
	mad.wide.s32 	%rd39, %r228, 4, %rd7;
	mad.wide.s32 	%rd40, %r229, 4, %rd7;
	mad.wide.s32 	%rd41, %r230, 4, %rd7;
	mad.wide.s32 	%rd42, %r231, 4, %rd7;
	.loc	1 91 51        // triton_gemm.py:91:51
	mul.wide.s32 	%rd43, %r214, 4;
	add.s64 	%rd27, %rd35, %rd43;
	add.s64 	%rd28, %rd36, %rd43;
	add.s64 	%rd29, %rd37, %rd43;
	add.s64 	%rd30, %rd38, %rd43;
	add.s64 	%rd31, %rd39, %rd43;
	add.s64 	%rd32, %rd40, %rd43;
	add.s64 	%rd33, %rd41, %rd43;
	add.s64 	%rd34, %rd42, %rd43;
	.loc	1 92 21        // triton_gemm.py:92:21
	and.b32 	%r232, %r10, 384;
	and.b32 	%r233, %r12, 528;
	selp.b32 	%r234, 0, 4160, %p7;
	setp.eq.b32 	%p8, %r258, 0;
	selp.b32 	%r235, 0, 2080, %p8;
	and.b32 	%r236, %r2, 32;
	or.b32 	%r237, %r232, %r233;
	xor.b32 	%r238, %r235, %r236;
	or.b32 	%r239, %r237, %r234;
	or.b32 	%r240, %r239, %r238;
	add.s32 	%r241, %r77, %r240;
	st.shared.v4.b32 	[%r241], {%r259, %r260, %r261, %r262};
	st.shared.v4.b32 	[%r241+1024], {%r267, %r268, %r269, %r270};
	xor.b32 	%r242, %r240, 64;
	add.s32 	%r243, %r77, %r242;
	st.shared.v4.b32 	[%r243], {%r263, %r264, %r265, %r266};
	st.shared.v4.b32 	[%r243+1024], {%r271, %r272, %r273, %r274};
	bar.sync 	0;
	shl.b32 	%r244, %r5, 4;
	and.b32 	%r245, %r212, 384;
	shl.b32 	%r246, %r11, 7;
	setp.eq.b32 	%p9, %r257, 0;
	selp.b32 	%r247, 0, 2080, %p9;
	or.b32 	%r248, %r244, %r245;
	xor.b32 	%r249, %r248, %r247;
	or.b32 	%r250, %r249, %r246;
	add.s32 	%r251, %r77, %r250;
	ld.shared.v4.b32 	{%r180, %r181, %r184, %r185}, [%r251];
	ld.shared.v4.b32 	{%r188, %r189, %r192, %r193}, [%r251+512];
	xor.b32 	%r252, %r250, 64;
	add.s32 	%r253, %r77, %r252;
	ld.shared.v4.b32 	{%r182, %r183, %r186, %r187}, [%r253+4096];
	ld.shared.v4.b32 	{%r190, %r191, %r194, %r195}, [%r253+4608];
	bar.sync 	0;
	st.shared.v4.b32 	[%r241], {%r275, %r276, %r277, %r278};
	st.shared.v4.b32 	[%r241+1024], {%r283, %r284, %r285, %r286};
	st.shared.v4.b32 	[%r243], {%r279, %r280, %r281, %r282};
	st.shared.v4.b32 	[%r243+1024], {%r287, %r288, %r289, %r290};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r196, %r197, %r200, %r201}, [%r251];
	ld.shared.v4.b32 	{%r204, %r205, %r208, %r209}, [%r251+512];
	ld.shared.v4.b32 	{%r198, %r199, %r202, %r203}, [%r253+4096];
	ld.shared.v4.b32 	{%r206, %r207, %r210, %r211}, [%r253+4608];
	// begin inline asm
	st.global.v4.b32 [ %rd27 + 0 ], { %r180, %r181, %r182, %r183 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd28 + 0 ], { %r184, %r185, %r186, %r187 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd29 + 0 ], { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd30 + 0 ], { %r192, %r193, %r194, %r195 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd31 + 0 ], { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd32 + 0 ], { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd33 + 0 ], { %r204, %r205, %r206, %r207 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd34 + 0 ], { %r208, %r209, %r210, %r211 };
	// end inline asm
	.loc	1 92 4        // triton_gemm.py:92:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/vkenkre/nanoinfer/tools/triton_gemm.py"
	.file	2 "/home/vkenkre/replay-gap/.venv/lib/python3.14/site-packages/triton/language/standard.py"
