
	code for sm_89
		Function : int8_gemm_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f ;
        /*0020*/        S2R R5, SR_CTAID.X ;
        /*0030*/        UMOV UR4, 0x1f ;
        /*0040*/        ULDC UR6, c[0x0][0x180] ;
        /*0050*/        IADD3 R0, R6, c[0x0][0x17c], RZ ;
        /*0060*/        S2R R21, SR_TID.X ;
        /*0070*/        UIADD3 UR4, UR4, UR6, URZ ;
        /*0080*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0090*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*00a0*/        UISETP.GT.AND UP0, UPT, UR4, 0x1f, UPT ;
        /*00b0*/        LEA.HI R3, R3, R0, RZ, 0x6 ;
        /*00c0*/        UISETP.GT.AND UP1, UPT, UR4, 0x3f, UPT ;
        /*00d0*/        ULDC UR5, c[0x0][0x188] ;
        /*00e0*/        SHF.R.S32.HI R4, RZ, 0x6, R3 ;
        /*00f0*/        USHF.L.U32 UR5, UR5, 0x5, URZ ;
        /*0100*/        IABS R7, R4.reuse ;
        /*0110*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR5 ;
        /*0120*/        IABS R11, R4 ;
        /*0130*/        I2F.RP R0, R7 ;
        /*0140*/        IABS R10, R5 ;
        /*0150*/        SHF.R.U32.HI R18, RZ, 0x1, R21.reuse ;
        /*0160*/        IMAD.SHL.U32 R20, R21, 0x8, RZ ;
        /*0170*/        SHF.R.U32.HI R62, RZ, 0x3, R21 ;
        /*0180*/        SGXT.U32 R18, R18, 0x6 ;
        /*0190*/        SGXT.U32 R62, R62, 0x4 ;
        /*01a0*/        LOP3.LUT R39, R21, 0x1, RZ, 0xc0, !PT ;
        /*01b0*/        MUFU.RCP R0, R0 ;
        /*01c0*/        IMAD R62, R62, c[0x0][0x188], RZ ;
        /*01d0*/        IMAD.SHL.U32 R39, R39, 0x10, RZ ;
        /*01e0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*01f0*/        IMAD.MOV R0, RZ, RZ, -R11 ;
        /*0200*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0210*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0220*/        IMAD.MOV R8, RZ, RZ, -R3 ;
        /*0230*/        IMAD R9, R8, R7, RZ ;
        /*0240*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0250*/        IMAD.HI.U32 R3, R3, R9, R2 ;
        /*0260*/        IMAD.HI.U32 R3, R3, R8, RZ ;
        /*0270*/        IMAD R0, R3, R0, R8 ;
        /*0280*/        ISETP.GT.U32.AND P1, PT, R7, R0, PT ;
        /*0290*/        @!P1 IMAD.IADD R0, R0, 0x1, -R7 ;
        /*02a0*/        @!P1 IADD3 R3, R3, 0x1, RZ ;
        /*02b0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;
        /*02d0*/        LOP3.LUT R0, R5, R4, RZ, 0x3c, !PT ;
        /*02e0*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*02f0*/        IADD3 R0, R6, c[0x0][0x178], RZ ;
        /*0300*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*0310*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*0320*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0330*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0340*/        LEA.HI R3, R3, R0, RZ, 0x6 ;
        /*0350*/        @!P1 LOP3.LUT R8, RZ, R4, RZ, 0x33, !PT ;
        /*0360*/        LEA.HI.SX32 R3, R3, -R8, 0x1a ;
        /*0370*/        IMAD.MOV R6, RZ, RZ, -R8 ;
        /*0380*/        IMNMX R9, R3, 0x1, PT ;
        /*0390*/        IMAD R6, R4, R6, R5 ;
        /*03a0*/        IABS R7, R9.reuse ;
        /*03b0*/        IABS R11, R9 ;
        /*03c0*/        I2F.RP R0, R7 ;
        /*03d0*/        MUFU.RCP R0, R0 ;
        /*03e0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*03f0*/        IMAD.MOV R0, RZ, RZ, -R11 ;
        /*0400*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x188] ;
        /*0410*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0420*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0430*/        IMAD.MOV R10, RZ, RZ, -R3 ;
        /*0440*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*0450*/        IABS R10, R6 ;
        /*0460*/        IMAD R5, R4, R7, RZ ;
        /*0470*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*0480*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0490*/        SHF.R.S32.HI R2, RZ, 0x3, R21 ;
        /*04a0*/        SGXT R2, R2, 0x1 ;
        /*04b0*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*04c0*/        LOP3.LUT R5, R2, 0x90, RZ, 0xc0, !PT ;
        /*04d0*/        IMAD R0, R3, R0, R4 ;
        /*04e0*/        ISETP.GT.U32.AND P1, PT, R7, R0, PT ;
        /*04f0*/        @!P1 IMAD.IADD R0, R0, 0x1, -R7 ;
        /*0500*/        @!P1 IADD3 R3, R3, 0x1, RZ ;
        /*0510*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*0520*/        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;
        /*0530*/        LOP3.LUT R0, R6, R9, RZ, 0x3c, !PT ;
        /*0540*/        LOP3.LUT R7, R21.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0550*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*0560*/        IMAD.SHL.U32 R0, R21, 0x10, RZ ;
        /*0570*/        LOP3.LUT R0, R5, 0x770, R0, 0x78, !PT ;
        /*0580*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*0590*/        LOP3.LUT R5, R21, 0x70, RZ, 0xc0, !PT ;
        /*05a0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*05b0*/        @!P2 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*05c0*/        @!P1 LOP3.LUT R3, RZ, R9, RZ, 0x33, !PT ;
        /*05d0*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*05e0*/        IMAD R2, R9, R4, R6 ;
        /*05f0*/        SHF.R.U32.HI R9, RZ, 0x1, R5 ;
        /*0600*/        SHF.R.S32.HI R5, RZ, 0x1f, R62 ;
        /*0610*/        IMAD.IADD R4, R8, 0x1, R2 ;
        /*0620*/        IMAD.SHL.U32 R2, R3, 0x40, RZ ;
        /*0630*/        IMAD.SHL.U32 R3, R4, 0x40, RZ ;
        /*0640*/        IMAD R19, R7, 0x8, R2 ;
        /*0650*/        IMAD R4, R11, 0x10, R62.reuse ;
        /*0660*/        LOP3.LUT R6, R3, R18, RZ, 0xfc, !PT ;
        /*0670*/        SHF.R.S32.HI R22, RZ, 0x1f, R19 ;
        /*0680*/        IADD3 R10, P1, P2, R19, c[0x0][0x168], R62 ;
        /*0690*/        IMAD R8, R6, c[0x0][0x184], RZ ;
        /*06a0*/        LOP3.LUT R6, R9, 0x3f8, R20, 0x78, !PT ;
        /*06b0*/        IADD3.X R11, R22, c[0x0][0x16c], R5, P1, P2 ;
        /*06c0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*06d0*/        IADD3 R8, P1, P2, R39, c[0x0][0x160], R8 ;
        /*06e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R4.reuse ;
        /*06f0*/        IADD3 R12, P3, P4, R19, c[0x0][0x168], R4 ;
        /*0700*/        IADD3.X R9, RZ, c[0x0][0x164], R9, P1, P2 ;
        /*0710*/        IADD3.X R13, R22, c[0x0][0x16c], R7, P3, P4 ;
        /*0720*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*0730*/        LDGSTS.E.BYPASS.128 [R0], [R8.64], P0 ;
        /*0740*/        IADD3 R14, P3, R10, UR5, RZ ;
        /*0750*/        IADD3 R16, P4, R12, UR5, RZ ;
        /*0760*/        LDGDEPBAR ;
        /*0770*/        IADD3.X R15, R11, UR9, RZ, P3, !PT ;
        /*0780*/        IADD3.X R17, R13, UR9, RZ, P4, !PT ;
        /*0790*/        LDGSTS.E.64 [R6+0x1000], [R10.64], P0 ;
        /*07a0*/        LDGSTS.E.64 [R6+0x1400], [R12.64], P0 ;
        /*07b0*/        LDGDEPBAR ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @!PT LDS RZ, [RZ] ;
        /*07e0*/        @!PT LDS RZ, [RZ] ;
        /*07f0*/        @!PT LDS RZ, [RZ] ;
        /*0800*/        LDGSTS.E.BYPASS.128 [R0+0x800], [R8.64+0x20], P1 ;
        /*0810*/        LDGDEPBAR ;
        /*0820*/        LDGSTS.E.64 [R6+0x1800], [R14.64], P1 ;
        /*0830*/        LDGSTS.E.64 [R6+0x1c00], [R16.64], P1 ;
        /*0840*/        LDGDEPBAR ;
        /*0850*/        @P0 BRA 0x990 ;
        /*0860*/        LOP3.LUT P0, RZ, R21.reuse, 0x4, RZ, 0xc0, !PT ;
        /*0870*/        CS2R R22, SRZ ;
        /*0880*/        LOP3.LUT P1, RZ, R21, 0x10, RZ, 0xc0, !PT ;
        /*0890*/        CS2R R24, SRZ ;
        /*08a0*/        CS2R R20, SRZ ;
        /*08b0*/        CS2R R26, SRZ ;
        /*08c0*/        CS2R R28, SRZ ;
        /*08d0*/        CS2R R30, SRZ ;
        /*08e0*/        CS2R R32, SRZ ;
        /*08f0*/        CS2R R34, SRZ ;
        /*0900*/        CS2R R16, SRZ ;
        /*0910*/        CS2R R18, SRZ ;
        /*0920*/        CS2R R12, SRZ ;
        /*0930*/        CS2R R14, SRZ ;
        /*0940*/        CS2R R8, SRZ ;
        /*0950*/        CS2R R10, SRZ ;
        /*0960*/        CS2R R36, SRZ ;
        /*0970*/        CS2R R38, SRZ ;
        /*0980*/        BRA 0x1450 ;
        /*0990*/        SHF.R.S32.HI R9, RZ, 0x2, R21.reuse ;
        /*09a0*/        IMAD.SHL.U32 R8, R21, 0x20, RZ ;
        /*09b0*/        SHF.R.U32.HI R44, RZ, 0x2, R21.reuse ;
        /*09c0*/        IMAD.U32 R10, RZ, RZ, UR5 ;
        /*09d0*/        SGXT R9, R9, 0x1 ;
        /*09e0*/        IMAD.IADD R37, R3, 0x1, R18 ;
        /*09f0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR4 ;
        /*0a00*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*0a10*/        LOP3.LUT R9, R9, 0x90, RZ, 0xc0, !PT ;
        /*0a20*/        IMAD.U32 R56, RZ, RZ, UR9 ;
        /*0a30*/        LEA R47, P2, R10, R19, 0x1 ;
        /*0a40*/        IMAD R40, R37, c[0x0][0x184], RZ ;
        /*0a50*/        LOP3.LUT R8, R9, 0x160, R8, 0xf8, !PT ;
        /*0a60*/        ULEA.HI UR6, UR6, UR4, URZ, 0x5 ;
        /*0a70*/        LOP3.LUT R9, R21, 0x3, RZ, 0xc0, !PT ;
        /*0a80*/        IMAD.MOV.U32 R46, RZ, RZ, -0x1 ;
        /*0a90*/        LEA.HI.X R56, R11, R22, R56, 0x1, P2 ;
        /*0aa0*/        USHF.R.S32.HI UR6, URZ, 0x5, UR6 ;
        /*0ab0*/        IADD3 R47, P2, R47, c[0x0][0x168], RZ ;
        /*0ac0*/        IMAD R9, R9, 0x110, RZ ;
        /*0ad0*/        IADD3 R58, P3, P4, R39, c[0x0][0x160], R40.reuse ;
        /*0ae0*/        CS2R R22, SRZ ;
        /*0af0*/        SHF.R.S32.HI R40, RZ, 0x1f, R40 ;
        /*0b00*/        CS2R R24, SRZ ;
        /*0b10*/        SGXT.U32 R44, R44, 0x4 ;
        /*0b20*/        CS2R R26, SRZ ;
        /*0b30*/        LOP3.LUT R8, R8, 0x10, R21, 0x78, !PT ;
        /*0b40*/        CS2R R28, SRZ ;
        /*0b50*/        LOP3.LUT R45, R20, 0x200, RZ, 0xc0, !PT ;
        /*0b60*/        CS2R R30, SRZ ;
        /*0b70*/        IADD3.X R56, R56, c[0x0][0x16c], RZ, P2, !PT ;
        /*0b80*/        CS2R R32, SRZ ;
        /*0b90*/        LOP3.LUT R10, R21, 0x10, RZ, 0xc0, !PT ;
        /*0ba0*/        IMAD.IADD R45, R45, 0x1, R8 ;
        /*0bb0*/        IADD3.X R40, RZ, c[0x0][0x164], R40, P3, P4 ;
        /*0bc0*/        CS2R R34, SRZ ;
        /*0bd0*/        IADD3 R58, P2, R58, 0x40, RZ ;
        /*0be0*/        CS2R R16, SRZ ;
        /*0bf0*/        LOP3.LUT R44, R9, R44, RZ, 0xfc, !PT ;
        /*0c00*/        CS2R R18, SRZ ;
        /*0c10*/        LOP3.LUT P0, RZ, R21, 0x4, RZ, 0xc0, !PT ;
        /*0c20*/        CS2R R12, SRZ ;
        /*0c30*/        ISETP.NE.U32.AND P1, PT, R10, RZ, PT ;
        /*0c40*/        CS2R R20, SRZ ;
        /*0c50*/        CS2R R14, SRZ ;
        /*0c60*/        CS2R R8, SRZ ;
        /*0c70*/        CS2R R10, SRZ ;
        /*0c80*/        CS2R R36, SRZ ;
        /*0c90*/        CS2R R38, SRZ ;
        /*0ca0*/        LOP3.LUT R57, R44.reuse, 0x88, RZ, 0x3c, !PT ;
        /*0cb0*/        IMAD.X R60, RZ, RZ, R40, P2 ;
        /*0cc0*/        LOP3.LUT R59, R44.reuse, 0x10, RZ, 0x3c, !PT ;
        /*0cd0*/        UMOV UR7, 0x1 ;
        /*0ce0*/        LOP3.LUT R61, R44.reuse, 0x98, RZ, 0x3c, !PT ;
        /*0cf0*/        UIADD3 UR8, UR6, -0x2, URZ ;
        /*0d00*/        LOP3.LUT R63, R44.reuse, 0x20, RZ, 0x3c, !PT ;
        /*0d10*/        UMOV UR4, URZ ;
        /*0d20*/        LOP3.LUT R65, R44, 0xa8, RZ, 0x3c, !PT ;
        /*0d30*/        LOP3.LUT R67, R44.reuse, 0x30, RZ, 0x3c, !PT ;
        /*0d40*/        LOP3.LUT R69, R44, 0xb8, RZ, 0x3c, !PT ;
        /*0d50*/        DEPBAR.LE SB0, 0x2 ;
        /*0d60*/        IADD3 R46, R46, 0x1, RZ ;
        /*0d70*/        UIADD3 UR7, UR7, 0x1, URZ ;
        /*0d80*/        UISETP.GE.AND UP1, UPT, UR4, UR8, UPT ;
        /*0d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0da0*/        ISETP.GT.AND P2, PT, R46.reuse, 0x1, PT ;
        /*0db0*/        UISETP.GT.AND UP0, UPT, UR7, 0x1, UPT ;
        /*0dc0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0dd0*/        SEL R46, R46, RZ, !P2 ;
        /*0de0*/        USEL UR7, UR7, URZ, !UP0 ;
        /*0df0*/        PLOP3.LUT P4, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*0e00*/        UISETP.NE.U32.AND UP0, UPT, UR6, UR4, UPT ;
        /*0e10*/        IMAD R41, R46.reuse, 0x800, R57 ;
        /*0e20*/        IMAD R42, R46.reuse, 0x800, R59 ;
        /*0e30*/        IMAD R40, R46.reuse, 0x800, R44 ;
        /*0e40*/        IMAD R68, R46, 0x800, R45 ;
        /*0e50*/        LDS.U8 R43, [R41+0x1040] ;
        /*0e60*/        LDS.U8 R50, [R41+0x1000] ;
        /*0e70*/        LDS.U8 R55, [R42+0x1040] ;
        /*0e80*/        LDS.U8 R64, [R42+0x1000] ;
        /*0e90*/        LDS.U8 R48, [R40+0x1040] ;
        /*0ea0*/        LDS.U8 R49, [R40+0x1000] ;
        /*0eb0*/        LDS.U8 R53, [R40+0x1440] ;
        /*0ec0*/        LDS.U8 R54, [R40+0x1400] ;
        /*0ed0*/        LDS.U8 R52, [R41+0x1440] ;
        /*0ee0*/        LDS.U8 R51, [R41+0x1400] ;
        /*0ef0*/        PRMT R43, R50, 0x3340, R43 ;
        /*0f00*/        PRMT R50, R64, 0x3340, R55 ;
        /*0f10*/        IMAD R55, R46, 0x800, R61 ;
        /*0f20*/        LDS.U8 R64, [R42+0x1400] ;
        /*0f30*/        LDS.U8 R41, [R55+0x1040] ;
        /*0f40*/        PRMT R48, R49, 0x3340, R48 ;
        /*0f50*/        LDS.U8 R40, [R55+0x1000] ;
        /*0f60*/        PRMT R48, R48, 0x5410, R43 ;
        /*0f70*/        PRMT R49, R54, 0x3340, R53 ;
        /*0f80*/        LDS.U8 R54, [R55+0x1400] ;
        /*0f90*/        LDS.U8 R53, [R42+0x1440] ;
        /*0fa0*/        PRMT R52, R51, 0x3340, R52 ;
        /*0fb0*/        LDS.U8 R51, [R55+0x1440] ;
        /*0fc0*/        PRMT R49, R49, 0x5410, R52 ;
        /*0fd0*/        PRMT R41, R40, 0x3340, R41 ;
        /*0fe0*/        PRMT R50, R50, 0x5410, R41 ;
        /*0ff0*/        PRMT R40, R64, 0x3340, R53 ;
        /*1000*/        IMAD R53, R46, 0x800, R63 ;
        /*1010*/        PRMT R51, R54, 0x3340, R51 ;
        /*1020*/        IMAD R54, R46, 0x800, R65 ;
        /*1030*/        LDS.U8 R64, [R53+0x1040] ;
        /*1040*/        PRMT R51, R40, 0x5410, R51 ;
        /*1050*/        LDS.U8 R43, [R54+0x1040] ;
        /*1060*/        LDS.U8 R42, [R54+0x1000] ;
        /*1070*/        LDS.U8 R66, [R53+0x1000] ;
        /*1080*/        LDS.U8 R55, [R53+0x1400] ;
        /*1090*/        PRMT R43, R42, 0x3340, R43 ;
        /*10a0*/        LDS.U8 R42, [R53+0x1440] ;
        /*10b0*/        PRMT R52, R66, 0x3340, R64 ;
        /*10c0*/        IMAD R66, R46, 0x800, R69 ;
        /*10d0*/        LDS.U8 R64, [R54+0x1400] ;
        /*10e0*/        PRMT R52, R52, 0x5410, R43 ;
        /*10f0*/        PRMT R42, R55, 0x3340, R42 ;
        /*1100*/        LDS.U8 R55, [R54+0x1440] ;
        /*1110*/        PRMT R55, R64, 0x3340, R55 ;
        /*1120*/        IMAD R64, R46, 0x800, R67 ;
        /*1130*/        PRMT R53, R42, 0x5410, R55 ;
        /*1140*/        LDS.U8 R40, [R64+0x1040] ;
        /*1150*/        LDS.U8 R41, [R64+0x1000] ;
        /*1160*/        LDS.U8 R42, [R66+0x1000] ;
        /*1170*/        LDS.U8 R43, [R64+0x1400] ;
        /*1180*/        PRMT R40, R41, 0x3340, R40 ;
        /*1190*/        LDS.U8 R41, [R66+0x1040] ;
        /*11a0*/        PRMT R41, R42, 0x3340, R41 ;
        /*11b0*/        LDS.U8 R42, [R64+0x1440] ;
        /*11c0*/        PRMT R54, R40, 0x5410, R41 ;
        /*11d0*/        PRMT R55, R43, 0x3340, R42 ;
        /*11e0*/        LDS.U8 R42, [R66+0x1440] ;
        /*11f0*/        LDS.U8 R43, [R66+0x1400] ;
        /*1200*/        PRMT R42, R43, 0x3340, R42 ;
        /*1210*/        PRMT R55, R55, 0x5410, R42 ;
        /*1220*/        LDSM.16.M88.4 R40, [R68] ;
        /*1230*/        IMMA.16832.S8.S8.SAT R20, R40.reuse.ROW, R48.COL, R20 ;
        /*1240*/        IMMA.16832.S8.S8.SAT R24, R40.reuse.ROW, R50.COL, R24 ;
        /*1250*/        IMMA.16832.S8.S8.SAT R28, R40.reuse.ROW, R52.COL, R28 ;
        /*1260*/        IMMA.16832.S8.S8.SAT R32, R40.ROW, R54.COL, R32 ;
        /*1270*/        LDSM.16.M88.4 R40, [R68+0x400] ;
        /*1280*/        IMMA.16832.S8.S8.SAT R12, R40.reuse.ROW, R50.COL, R12 ;
        /*1290*/        IMAD.U32 R51, RZ, RZ, UR7 ;
        /*12a0*/        IMMA.16832.S8.S8.SAT R16, R40.ROW, R48.COL, R16 ;
        /*12b0*/        IMAD R51, R51, 0x800, R0 ;
        /*12c0*/        IMAD.MOV.U32 R48, RZ, RZ, R58 ;
        /*12d0*/        IMMA.16832.S8.S8.SAT R8, R40.reuse.ROW, R52.COL, R8 ;
        /*12e0*/        IMAD.MOV.U32 R49, RZ, RZ, R60 ;
        /*12f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1300*/        IMAD.U32 R53, RZ, RZ, UR7 ;
        /*1310*/        IMMA.16832.S8.S8.SAT R36, R40.ROW, R54.COL, R36 ;
        /*1320*/        IMAD R53, R53, 0x800, R6 ;
        /*1330*/        IADD3 R42, P2, R62, R47.reuse, RZ ;
        /*1340*/        IADD3 R40, P3, R4, R47, RZ ;
        /*1350*/        IMAD.X R43, R5, 0x1, R56.reuse, P2 ;
        /*1360*/        IADD3 R47, P2, R47, UR5, RZ ;
        /*1370*/        IMAD.X R41, R7, 0x1, R56, P3 ;
        /*1380*/        IADD3 R58, P3, R58, 0x20, RZ ;
        /*1390*/        IADD3.X R56, R56, UR9, RZ, P2, !PT ;
        /*13a0*/        @!PT LDS RZ, [RZ] ;
        /*13b0*/        @!PT LDS RZ, [RZ] ;
        /*13c0*/        @!PT LDS RZ, [RZ] ;
        /*13d0*/        LDGSTS.E.BYPASS.128 [R51], [R48.64], !P4 ;
        /*13e0*/        IMAD.X R60, RZ, RZ, R60, P3 ;
        /*13f0*/        LDGDEPBAR ;
        /*1400*/        LDGSTS.E.64 [R53+0x1000], [R42.64], !P4 ;
        /*1410*/        LDGSTS.E.64 [R53+0x1400], [R40.64], !P4 ;
        /*1420*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1430*/        LDGDEPBAR ;
        /*1440*/        @P4 BRA 0xd50 ;
        /*1450*/        S2R R43, SR_TID.X ;
        /*1460*/        DEPBAR.LE SB0, 0x0 ;
        /*1470*/        IMAD.SHL.U32 R0, R43.reuse, 0x10, RZ ;
        /*1480*/        LOP3.LUT R4, R43.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1490*/        IMAD.SHL.U32 R7, R43.reuse, 0x8, RZ ;
        /*14a0*/        LOP3.LUT R41, R43.reuse, 0x7, RZ, 0xc0, !PT ;
        /*14b0*/        IMAD.SHL.U32 R5, R43, 0x4, RZ ;
        /*14c0*/        LOP3.LUT R0, R0, 0x180, RZ, 0xc0, !PT ;
        /*14d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14e0*/        ISETP.NE.U32.AND P2, PT, R4, RZ, PT ;
        /*14f0*/        SEL R4, RZ, 0x820, !P0 ;
        /*1500*/        LOP3.LUT R7, R0, 0x210, R7, 0xf8, !PT ;
        /*1510*/        LOP3.LUT R4, R4, 0x20, R43, 0x78, !PT ;
        /*1520*/        SEL R0, RZ, 0x1040, !P2 ;
        /*1530*/        LOP3.LUT R6, R5, 0x180, RZ, 0xc0, !PT ;
        /*1540*/        LOP3.LUT R53, R4, R7, R0, 0xfe, !PT ;
        /*1550*/        LOP3.LUT R52, R43, 0x70, RZ, 0xc0, !PT ;
        /*1560*/        IMAD R41, R41, 0x10, R6 ;
        /*1570*/        LOP3.LUT R54, R53, 0x40, RZ, 0x3c, !PT ;
        /*1580*/        SEL R6, RZ, 0x820, !P1 ;
        /*1590*/        LOP3.LUT R43, R43, 0x8, RZ, 0xc0, !PT ;
        /*15a0*/        LOP3.LUT R6, R41, R6, RZ, 0x3c, !PT ;
        /*15b0*/        STS.128 [R53], R20 ;
        /*15c0*/        LEA.HI R52, R52, R3, RZ, 0x1c ;
        /*15d0*/        LOP3.LUT R2, R2, 0x3c, R5, 0xf8, !PT ;
        /*15e0*/        STS.128 [R53+0x400], R28 ;
        /*15f0*/        IMAD R0, R43, 0x80, R6 ;
        /*1600*/        STS.128 [R54], R24 ;
        /*1610*/        LOP3.LUT R3, R0, 0x40, RZ, 0x3c, !PT ;
        /*1620*/        STS.128 [R54+0x400], R32 ;
        /*1630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1640*/        IADD3 R20, R52.reuse, 0x38, RZ ;
        /*1650*/        IADD3 R21, R52, 0x30, RZ ;
        /*1660*/        IADD3 R22, R52, 0x28, RZ ;
        /*1670*/        IMAD R20, R20, c[0x0][0x18c], RZ ;
        /*1680*/        IADD3 R23, R52.reuse, 0x20, RZ ;
        /*1690*/        IMAD R21, R21, c[0x0][0x18c], RZ ;
        /*16a0*/        IADD3 R24, R52, 0x18, RZ ;
        /*16b0*/        IMAD R22, R22, c[0x0][0x18c], RZ ;
        /*16c0*/        IADD3 R25, R52.reuse, 0x10, RZ ;
        /*16d0*/        IMAD R23, R23, c[0x0][0x18c], RZ ;
        /*16e0*/        IADD3 R26, R52.reuse, 0x8, RZ ;
        /*16f0*/        IMAD R52, R52, c[0x0][0x18c], RZ ;
        /*1700*/        LEA R32, P5, R21, c[0x0][0x170], 0x2 ;
        /*1710*/        IMAD R25, R25, c[0x0][0x18c], RZ ;
        /*1720*/        LEA R34, P6, R20, c[0x0][0x170], 0x2 ;
        /*1730*/        LEA.HI.X.SX32 R33, R21, c[0x0][0x174], 0x2, P5 ;
        /*1740*/        LEA.HI.X.SX32 R35, R20, c[0x0][0x174], 0x2, P6 ;
        /*1750*/        LDS.128 R48, [R0] ;
        /*1760*/        IMAD.WIDE R32, R2.reuse, 0x4, R32 ;
        /*1770*/        LDS.128 R4, [R0+0x200] ;
        /*1780*/        IMAD.WIDE R34, R2, 0x4, R34 ;
        /*1790*/        LDS.128 R40, [R3+0x1000] ;
        /*17a0*/        LDS.128 R44, [R3+0x1200] ;
        /*17b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17c0*/        STS.128 [R53], R16 ;
        /*17d0*/        STS.128 [R53+0x400], R8 ;
        /*17e0*/        IMAD.MOV.U32 R28, RZ, RZ, R4 ;
        /*17f0*/        IMAD.MOV.U32 R29, RZ, RZ, R5 ;
        /*1800*/        STS.128 [R54], R12 ;
        /*1810*/        STS.128 [R54+0x400], R36 ;
        /*1820*/        IMAD.MOV.U32 R30, RZ, RZ, R44 ;
        /*1830*/        IMAD.MOV.U32 R31, RZ, RZ, R45 ;
        /*1840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1850*/        IMAD.MOV.U32 R44, RZ, RZ, R6 ;
        /*1860*/        IMAD.MOV.U32 R45, RZ, RZ, R7 ;
        /*1870*/        IMAD R8, R26, c[0x0][0x18c], RZ ;
        /*1880*/        LEA R26, P3, R23.reuse, c[0x0][0x170], 0x2 ;
        /*1890*/        IMAD R9, R24, c[0x0][0x18c], RZ ;
        /*18a0*/        LEA R24, P4, R22, c[0x0][0x170], 0x2 ;
        /*18b0*/        LEA.HI.X.SX32 R27, R23, c[0x0][0x174], 0x2, P3 ;
        /*18c0*/        LEA R36, P0, R52, c[0x0][0x170], 0x2 ;
        /*18d0*/        LEA R54, P2, R9, c[0x0][0x170], 0x2 ;
        /*18e0*/        IMAD.WIDE R56, R2, 0x4, R26 ;
        /*18f0*/        LEA.HI.X.SX32 R37, R52, c[0x0][0x174], 0x2, P0 ;
        /*1900*/        LEA R38, P0, R8, c[0x0][0x170], 0x2 ;
        /*1910*/        IMAD.MOV.U32 R26, RZ, RZ, R42 ;
        /*1920*/        LEA R52, P1, R25.reuse, c[0x0][0x170], 0x2 ;
        /*1930*/        IMAD.WIDE R36, R2, 0x4, R36 ;
        /*1940*/        LEA.HI.X.SX32 R39, R8, c[0x0][0x174], 0x2, P0 ;
        /*1950*/        LEA.HI.X.SX32 R53, R25, c[0x0][0x174], 0x2, P1 ;
        /*1960*/        LDS.128 R12, [R0] ;
        /*1970*/        LEA.HI.X.SX32 R55, R9, c[0x0][0x174], 0x2, P2 ;
        /*1980*/        IMAD.WIDE R38, R2, 0x4, R38 ;
        /*1990*/        LEA.HI.X.SX32 R25, R22, c[0x0][0x174], 0x2, P4 ;
        /*19a0*/        LDS.128 R8, [R3+0x1000] ;
        /*19b0*/        IMAD.MOV.U32 R27, RZ, RZ, R43 ;
        /*19c0*/        LDS.128 R20, [R0+0x200] ;
        /*19d0*/        IMAD.WIDE R58, R2, 0x4, R24 ;
        /*19e0*/        LDS.128 R16, [R3+0x1200] ;
        /*19f0*/        IMAD.MOV.U32 R24, RZ, RZ, R50 ;
        /*1a00*/        IMAD.MOV.U32 R25, RZ, RZ, R51 ;
        /*1a10*/        IMAD.MOV.U32 R50, RZ, RZ, R40 ;
        /*1a20*/        IMAD.MOV.U32 R51, RZ, RZ, R41 ;
        /*1a30*/        IMAD.WIDE R52, R2, 0x4, R52 ;
        /*1a40*/        STG.E.128 [R36.64], R48 ;
        /*1a50*/        IMAD.WIDE R54, R2, 0x4, R54 ;
        /*1a60*/        STG.E.128 [R38.64], R24 ;
        /*1a70*/        STG.E.128 [R52.64], R28 ;
        /*1a80*/        STG.E.128 [R54.64], R44 ;
        /*1a90*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*1aa0*/        IMAD.MOV.U32 R5, RZ, RZ, R15 ;
        /*1ab0*/        IMAD.MOV.U32 R14, RZ, RZ, R8 ;
        /*1ac0*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;
        /*1ad0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*1ae0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*1af0*/        STG.E.128 [R56.64], R12 ;
        /*1b00*/        IMAD.MOV.U32 R8, RZ, RZ, R22 ;
        /*1b10*/        IMAD.MOV.U32 R9, RZ, RZ, R23 ;
        /*1b20*/        STG.E.128 [R58.64], R4 ;
        /*1b30*/        IMAD.MOV.U32 R22, RZ, RZ, R16 ;
        /*1b40*/        IMAD.MOV.U32 R23, RZ, RZ, R17 ;
        /*1b50*/        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        /*1b60*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*1b70*/        STG.E.128 [R32.64], R20 ;
        /*1b80*/        STG.E.128 [R34.64], R8 ;
        /*1b90*/        EXIT ;
        /*1ba0*/        BRA 0x1ba0;
        /*1bb0*/        NOP;
        /*1bc0*/        NOP;
        /*1bd0*/        NOP;
        /*1be0*/        NOP;
        /*1bf0*/        NOP;
        /*1c00*/        NOP;
        /*1c10*/        NOP;
        /*1c20*/        NOP;
        /*1c30*/        NOP;
        /*1c40*/        NOP;
        /*1c50*/        NOP;
        /*1c60*/        NOP;
        /*1c70*/        NOP;

		..........

