
	code for sm_89
		Function : int8_gemm_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f ;
        /*0020*/        S2R R5, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IADD3 R0, R6, c[0x0][0x17c], RZ ;
        /*0050*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0060*/        LEA.HI R3, R3, R0, RZ, 0x6 ;
        /*0070*/        SHF.R.S32.HI R4, RZ, 0x6, R3 ;
        /*0080*/        IABS R7, R4.reuse ;
        /*0090*/        IABS R11, R4 ;
        /*00a0*/        I2F.RP R0, R7 ;
        /*00b0*/        IABS R10, R5 ;
        /*00c0*/        MUFU.RCP R0, R0 ;
        /*00d0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*00e0*/        IMAD.MOV R0, RZ, RZ, -R11 ;
        /*00f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0100*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0110*/        IMAD.MOV R8, RZ, RZ, -R3 ;
        /*0120*/        IMAD R9, R8, R7, RZ ;
        /*0130*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0140*/        IMAD.HI.U32 R3, R3, R9, R2 ;
        /*0150*/        IMAD.HI.U32 R3, R3, R8, RZ ;
        /*0160*/        IMAD R0, R3, R0, R8 ;
        /*0170*/        ISETP.GT.U32.AND P1, PT, R7, R0, PT ;
        /*0180*/        @!P1 IMAD.IADD R0, R0, 0x1, -R7 ;
        /*0190*/        @!P1 IADD3 R3, R3, 0x1, RZ ;
        /*01a0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;
        /*01c0*/        LOP3.LUT R0, R5, R4, RZ, 0x3c, !PT ;
        /*01d0*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*01e0*/        IADD3 R0, R6, c[0x0][0x178], RZ ;
        /*01f0*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*0200*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*0210*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0220*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0230*/        LEA.HI R3, R3, R0, RZ, 0x6 ;
        /*0240*/        @!P1 LOP3.LUT R8, RZ, R4, RZ, 0x33, !PT ;
        /*0250*/        LEA.HI.SX32 R3, R3, -R8, 0x1a ;
        /*0260*/        IMAD.MOV R6, RZ, RZ, -R8 ;
        /*0270*/        IMNMX R9, R3, 0x1, PT ;
        /*0280*/        IMAD R6, R4, R6, R5 ;
        /*0290*/        IABS R7, R9.reuse ;
        /*02a0*/        IABS R11, R9 ;
        /*02b0*/        I2F.RP R0, R7 ;
        /*02c0*/        MUFU.RCP R0, R0 ;
        /*02d0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*02e0*/        IMAD.MOV R0, RZ, RZ, -R11 ;
        /*02f0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0300*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0310*/        IMAD.MOV R10, RZ, RZ, -R3 ;
        /*0320*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*0330*/        IABS R10, R6 ;
        /*0340*/        IMAD R5, R4, R7, RZ ;
        /*0350*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*0360*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0370*/        S2R R10, SR_TID.X ;
        /*0380*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1f ;
        /*0390*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*03a0*/        IADD3 R2, R2, c[0x0][0x180], RZ ;
        /*03b0*/        IMAD R0, R3, R0, R4 ;
        /*03c0*/        ISETP.GT.U32.AND P1, PT, R7, R0, PT ;
        /*03d0*/        @!P1 IMAD.IADD R0, R0, 0x1, -R7 ;
        /*03e0*/        @!P1 IADD3 R3, R3, 0x1, RZ ;
        /*03f0*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*0400*/        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;
        /*0410*/        LOP3.LUT R0, R6, R9, RZ, 0x3c, !PT ;
        /*0420*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*0430*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*0440*/        ISETP.GT.AND P0, PT, R2, 0x1f, PT ;
        /*0450*/        @!P2 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0460*/        @!P1 LOP3.LUT R3, RZ, R9, RZ, 0x33, !PT ;
        /*0470*/        IMAD.MOV R0, RZ, RZ, -R3 ;
        /*0480*/        IMAD.SHL.U32 R49, R3, 0x40, RZ ;
        /*0490*/        IMAD R0, R9, R0, R6 ;
        /*04a0*/        IMAD.IADD R0, R8, 0x1, R0 ;
        /*04b0*/        LOP3.LUT R8, R10, 0x1, RZ, 0xc0, !PT ;
        /*04c0*/        IMAD.SHL.U32 R48, R0, 0x40, RZ ;
        /*04d0*/        @P0 BRA 0x630 ;
        /*04e0*/        LOP3.LUT P1, RZ, R10.reuse, 0x4, RZ, 0xc0, !PT ;
        /*04f0*/        IMAD.SHL.U32 R7, R10.reuse, 0x10, RZ ;
        /*0500*/        LOP3.LUT P0, RZ, R10.reuse, 0x10, RZ, 0xc0, !PT ;
        /*0510*/        IMAD.SHL.U32 R6, R10, 0x8, RZ ;
        /*0520*/        CS2R R8, SRZ ;
        /*0530*/        CS2R R10, SRZ ;
        /*0540*/        CS2R R12, SRZ ;
        /*0550*/        CS2R R14, SRZ ;
        /*0560*/        CS2R R16, SRZ ;
        /*0570*/        CS2R R18, SRZ ;
        /*0580*/        CS2R R20, SRZ ;
        /*0590*/        CS2R R22, SRZ ;
        /*05a0*/        CS2R R24, SRZ ;
        /*05b0*/        CS2R R26, SRZ ;
        /*05c0*/        CS2R R28, SRZ ;
        /*05d0*/        CS2R R30, SRZ ;
        /*05e0*/        CS2R R32, SRZ ;
        /*05f0*/        CS2R R34, SRZ ;
        /*0600*/        CS2R R36, SRZ ;
        /*0610*/        CS2R R38, SRZ ;
        /*0620*/        BRA 0xf90 ;
        /*0630*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0640*/        IMAD.SHL.U32 R7, R10.reuse, 0x10, RZ ;
        /*0650*/        SHF.R.S32.HI R4, RZ, 0x2, R10.reuse ;
        /*0660*/        IMAD.MOV.U32 R66, RZ, RZ, c[0x0][0x188] ;
        /*0670*/        LOP3.LUT R5, R10.reuse, 0x10, RZ, 0xc0, !PT ;
        /*0680*/        CS2R R14, SRZ ;
        /*0690*/        LEA.HI R0, R3, R2, RZ, 0x5 ;
        /*06a0*/        IMAD.SHL.U32 R3, R10, 0x20, RZ ;
        /*06b0*/        SGXT R2, R4, 0x1 ;
        /*06c0*/        CS2R R16, SRZ ;
        /*06d0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*06e0*/        CS2R R18, SRZ ;
        /*06f0*/        SHF.R.U32.HI R5, RZ, 0x2, R10.reuse ;
        /*0700*/        CS2R R20, SRZ ;
        /*0710*/        LOP3.LUT R4, R2, 0x90, RZ, 0xc0, !PT ;
        /*0720*/        CS2R R22, SRZ ;
        /*0730*/        SHF.R.U32.HI R6, RZ, 0x1, R10.reuse ;
        /*0740*/        CS2R R24, SRZ ;
        /*0750*/        LOP3.LUT R2, R10, 0x3, RZ, 0xc0, !PT ;
        /*0760*/        CS2R R26, SRZ ;
        /*0770*/        SGXT.U32 R5, R5, 0x4 ;
        /*0780*/        CS2R R28, SRZ ;
        /*0790*/        LOP3.LUT R9, R4, 0x160, R3, 0xf8, !PT ;
        /*07a0*/        IMAD.SHL.U32 R4, R2, 0x10, RZ ;
        /*07b0*/        SGXT.U32 R3, R6, 0x6 ;
        /*07c0*/        CS2R R30, SRZ ;
        /*07d0*/        SHF.R.U32.HI R6, RZ, 0x2, R10 ;
        /*07e0*/        CS2R R32, SRZ ;
        /*07f0*/        PRMT R61, R5, 0x6540, R2 ;
        /*0800*/        CS2R R34, SRZ ;
        /*0810*/        LOP3.LUT R5, R48, R3, RZ, 0xfc, !PT ;
        /*0820*/        IMAD.IADD R3, R49, 0x1, R4 ;
        /*0830*/        SGXT.U32 R2, R6, 0x5 ;
        /*0840*/        IMAD.SHL.U32 R6, R10, 0x8, RZ ;
        /*0850*/        SHF.R.S32.HI R39, RZ, 0x3, R10 ;
        /*0860*/        IMAD R5, R5, c[0x0][0x184], RZ ;
        /*0870*/        LOP3.LUT R61, R61, R4, RZ, 0xfc, !PT ;
        /*0880*/        IMAD R2, R2, c[0x0][0x188], RZ ;
        /*0890*/        LOP3.LUT R64, R7, 0x7f0, RZ, 0xc0, !PT ;
        /*08a0*/        CS2R R36, SRZ ;
        /*08b0*/        IADD3 R11, P3, R5, c[0x0][0x160], RZ ;
        /*08c0*/        IMAD.SHL.U32 R66, R66, 0x20, RZ ;
        /*08d0*/        SGXT R39, R39, 0x1 ;
        /*08e0*/        SHF.R.S32.HI R12, RZ, 0x1f, R3 ;
        /*08f0*/        IADD3 R4, P1, P2, R3, c[0x0][0x168], R2.reuse ;
        /*0900*/        LOP3.LUT R62, R6, 0x200, RZ, 0xc0, !PT ;
        /*0910*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0920*/        LOP3.LUT R9, R9, 0x10, R10, 0x78, !PT ;
        /*0930*/        LEA.HI.X.SX32 R13, R5, c[0x0][0x164], 0x1, P3 ;
        /*0940*/        LEA R2, P3, R8, R11, 0x4 ;
        /*0950*/        IMAD.IADD R62, R62, 0x1, R9 ;
        /*0960*/        LOP3.LUT R64, R64, 0x38, R10, 0x78, !PT ;
        /*0970*/        LOP3.LUT R40, R39, 0x90, RZ, 0xc0, !PT ;
        /*0980*/        IADD3.X R5, R12, c[0x0][0x16c], R3, P1, P2 ;
        /*0990*/        CS2R R38, SRZ ;
        /*09a0*/        LEA.HI.X R3, R8, R13, RZ, 0x4, P3 ;
        /*09b0*/        LOP3.LUT P1, RZ, R10, 0x4, RZ, 0xc0, !PT ;
        /*09c0*/        CS2R R8, SRZ ;
        /*09d0*/        CS2R R10, SRZ ;
        /*09e0*/        CS2R R12, SRZ ;
        /*09f0*/        SHF.R.S32.HI R0, RZ, 0x5, R0 ;
        /*0a00*/        LOP3.LUT R65, R40, 0x770, R7, 0x78, !PT ;
        /*0a10*/        LOP3.LUT R63, R64, 0x8, RZ, 0x3c, !PT ;
        /*0a20*/        LOP3.LUT R60, R61.reuse, 0x8, RZ, 0x3c, !PT ;
        /*0a30*/        LOP3.LUT R59, R61.reuse, 0x10, RZ, 0x3c, !PT ;
        /*0a40*/        LOP3.LUT R58, R61.reuse, 0x18, RZ, 0x3c, !PT ;
        /*0a50*/        LOP3.LUT R50, R61, 0x20, RZ, 0x3c, !PT ;
        /*0a60*/        LOP3.LUT R51, R61.reuse, 0x28, RZ, 0x3c, !PT ;
        /*0a70*/        LOP3.LUT R56, R61.reuse, 0x30, RZ, 0x3c, !PT ;
        /*0a80*/        LOP3.LUT R57, R61, 0x38, RZ, 0x3c, !PT ;
        /*0a90*/        LDG.E.128 R40, [R2.64] ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ab0*/        LDG.E.128 R44, [R4.64] ;
        /*0ac0*/        IADD3 R0, R0, -0x1, RZ ;
        /*0ad0*/        IADD3 R2, P3, R2, 0x20, RZ ;
        /*0ae0*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0af0*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*0b00*/        IADD3 R4, P4, R66, R4, RZ ;
        /*0b10*/        LEA.HI.X.SX32 R5, R66, R5, 0x1, P4 ;
        /*0b20*/        STS.128 [R65], R40 ;
        /*0b30*/        STS.64 [R64+0x800], R44 ;
        /*0b40*/        STS.64 [R63+0x800], R46 ;
        /*0b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b60*/        LDS.U8 R52, [R60+0x8c0] ;
        /*0b70*/        LDS.U8 R53, [R60+0x880] ;
        /*0b80*/        LDS.U8 R40, [R61+0xc40] ;
        /*0b90*/        LDS.U8 R41, [R61+0xc00] ;
        /*0ba0*/        LDS.U8 R44, [R59+0x840] ;
        /*0bb0*/        LDS.U8 R47, [R59+0x800] ;
        /*0bc0*/        LDS.U8 R68, [R60+0xc80] ;
        /*0bd0*/        LDS.U8 R42, [R58+0x8c0] ;
        /*0be0*/        LDS.U8 R43, [R58+0x880] ;
        /*0bf0*/        LDS.U8 R54, [R61+0x840] ;
        /*0c00*/        LDS.U8 R55, [R61+0x800] ;
        /*0c10*/        PRMT R52, R53, 0x3340, R52 ;
        /*0c20*/        LDS.U8 R53, [R60+0xcc0] ;
        /*0c30*/        PRMT R40, R41, 0x3340, R40 ;
        /*0c40*/        LDS.U8 R41, [R59+0xc40] ;
        /*0c50*/        PRMT R47, R47, 0x3340, R44 ;
        /*0c60*/        PRMT R42, R43, 0x3340, R42 ;
        /*0c70*/        LDS.U8 R43, [R51+0x880] ;
        /*0c80*/        PRMT R46, R47, 0x5410, R42 ;
        /*0c90*/        LDS.U8 R47, [R58+0xcc0] ;
        /*0ca0*/        PRMT R55, R55, 0x3340, R54 ;
        /*0cb0*/        LDS.U8 R42, [R59+0xc00] ;
        /*0cc0*/        PRMT R44, R55, 0x5410, R52 ;
        /*0cd0*/        PRMT R45, R68, 0x3340, R53 ;
        /*0ce0*/        LDS.U8 R52, [R51+0x8c0] ;
        /*0cf0*/        PRMT R45, R40, 0x5410, R45 ;
        /*0d00*/        LDS.U8 R53, [R50+0x840] ;
        /*0d10*/        LDS.U8 R40, [R58+0xc80] ;
        /*0d20*/        LDS.U8 R54, [R50+0x800] ;
        /*0d30*/        PRMT R52, R43, 0x3340, R52 ;
        /*0d40*/        LDS.U8 R43, [R51+0xc80] ;
        /*0d50*/        PRMT R47, R40, 0x3340, R47 ;
        /*0d60*/        PRMT R40, R42, 0x3340, R41 ;
        /*0d70*/        PRMT R41, R54, 0x3340, R53 ;
        /*0d80*/        LDS.U8 R42, [R51+0xcc0] ;
        /*0d90*/        PRMT R47, R40, 0x5410, R47 ;
        /*0da0*/        PRMT R52, R41, 0x5410, R52 ;
        /*0db0*/        LDS.U8 R53, [R50+0xc40] ;
        /*0dc0*/        LDS.U8 R54, [R50+0xc00] ;
        /*0dd0*/        LDS.U8 R40, [R56+0x840] ;
        /*0de0*/        LDS.U8 R41, [R56+0x800] ;
        /*0df0*/        PRMT R42, R43, 0x3340, R42 ;
        /*0e00*/        LDS.U8 R43, [R57+0x880] ;
        /*0e10*/        PRMT R53, R54, 0x3340, R53 ;
        /*0e20*/        LDS.U8 R54, [R57+0x8c0] ;
        /*0e30*/        PRMT R53, R53, 0x5410, R42 ;
        /*0e40*/        LDS.U8 R42, [R57+0xcc0] ;
        /*0e50*/        PRMT R41, R41, 0x3340, R40 ;
        /*0e60*/        LDS.U8 R40, [R56+0xc40] ;
        /*0e70*/        PRMT R54, R43, 0x3340, R54 ;
        /*0e80*/        LDS.U8 R43, [R57+0xc80] ;
        /*0e90*/        PRMT R54, R41, 0x5410, R54 ;
        /*0ea0*/        PRMT R42, R43, 0x3340, R42 ;
        /*0eb0*/        LDS.U8 R43, [R56+0xc00] ;
        /*0ec0*/        PRMT R43, R43, 0x3340, R40 ;
        /*0ed0*/        PRMT R55, R43, 0x5410, R42 ;
        /*0ee0*/        LDSM.16.M88.4 R40, [R62] ;
        /*0ef0*/        IMMA.16832.S8.S8.SAT R8, R40.reuse.ROW, R44.COL, R8 ;
        /*0f00*/        IMMA.16832.S8.S8.SAT R12, R40.reuse.ROW, R46.COL, R12 ;
        /*0f10*/        IMMA.16832.S8.S8.SAT R16, R40.reuse.ROW, R52.COL, R16 ;
        /*0f20*/        IMMA.16832.S8.S8.SAT R20, R40.ROW, R54.COL, R20 ;
        /*0f30*/        LDSM.16.M88.4 R40, [R62+0x400] ;
        /*0f40*/        IMMA.16832.S8.S8.SAT R24, R40.reuse.ROW, R44.COL, R24 ;
        /*0f50*/        IMMA.16832.S8.S8.SAT R28, R40.reuse.ROW, R46.COL, R28 ;
        /*0f60*/        IMMA.16832.S8.S8.SAT R32, R40.reuse.ROW, R52.COL, R32 ;
        /*0f70*/        IMMA.16832.S8.S8.SAT R36, R40.ROW, R54.COL, R36 ;
        /*0f80*/        @P2 BRA 0xa90 ;
        /*0f90*/        S2R R41, SR_TID.X ;
        /*0fa0*/        SEL R2, RZ, 0x820, !P1 ;
        /*0fb0*/        LOP3.LUT R3, R7.reuse, 0x180, RZ, 0xc0, !PT ;
        /*0fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fd0*/        LOP3.LUT R7, R7, 0x70, RZ, 0xc0, !PT ;
        /*0fe0*/        LOP3.LUT R5, R3, 0x210, R6, 0xf8, !PT ;
        /*0ff0*/        SEL R3, RZ, 0x820, !P0 ;
        /*1000*/        LOP3.LUT R4, R41.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1010*/        IMAD.SHL.U32 R0, R41, 0x4, RZ ;
        /*1020*/        SHF.R.U32.HI R40, RZ, 0x4, R41 ;
        /*1030*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*1040*/        LOP3.LUT R4, R2, 0x20, R41, 0x78, !PT ;
        /*1050*/        SEL R2, RZ, 0x1040, !P1 ;
        /*1060*/        LOP3.LUT R6, R7, 0x180, R0, 0xf8, !PT ;
        /*1070*/        LOP3.LUT R50, R4, R5, R2, 0xfe, !PT ;
        /*1080*/        LOP3.LUT R49, R49, 0x3c, R0, 0xf8, !PT ;
        /*1090*/        IMAD.SHL.U32 R0, R41, 0x80, RZ ;
        /*10a0*/        LOP3.LUT R51, R50, 0x40, RZ, 0x3c, !PT ;
        /*10b0*/        STS.128 [R50], R8 ;
        /*10c0*/        LOP3.LUT R7, R6, R3, RZ, 0x3c, !PT ;
        /*10d0*/        SGXT.U32 R3, R40, 0x3 ;
        /*10e0*/        STS.128 [R50+0x400], R16 ;
        /*10f0*/        LOP3.LUT R0, R7, 0x400, R0, 0xf8, !PT ;
        /*1100*/        LEA.HI R2, R41, R48, RZ, 0x1c ;
        /*1110*/        STS.128 [R51], R12 ;
        /*1120*/        LOP3.LUT R3, R48, R3, RZ, 0xfc, !PT ;
        /*1130*/        LOP3.LUT R48, R0, 0x40, RZ, 0x3c, !PT ;
        /*1140*/        STS.128 [R51+0x400], R20 ;
        /*1150*/        IADD3 R2, R2, 0x38, RZ ;
        /*1160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1170*/        LOP3.LUT R8, R3.reuse, 0x28, RZ, 0xfc, !PT ;
        /*1180*/        LOP3.LUT R9, R3.reuse, 0x20, RZ, 0xfc, !PT ;
        /*1190*/        LOP3.LUT R10, R3.reuse, 0x18, RZ, 0xfc, !PT ;
        /*11a0*/        IMAD R8, R8, c[0x0][0x18c], RZ ;
        /*11b0*/        LOP3.LUT R11, R3.reuse, 0x10, RZ, 0xfc, !PT ;
        /*11c0*/        IMAD R13, R2, c[0x0][0x18c], RZ ;
        /*11d0*/        LOP3.LUT R2, R3, 0x30, RZ, 0xfc, !PT ;
        /*11e0*/        IMAD R9, R9, c[0x0][0x18c], RZ ;
        /*11f0*/        LOP3.LUT R12, R3.reuse, 0x8, RZ, 0xfc, !PT ;
        /*1200*/        IMAD R3, R3, c[0x0][0x18c], RZ ;
        /*1210*/        LEA R16, P0, R13, c[0x0][0x170], 0x2 ;
        /*1220*/        IMAD R11, R11, c[0x0][0x18c], RZ ;
        /*1230*/        IMAD R12, R12, c[0x0][0x18c], RZ ;
        /*1240*/        LEA.HI.X.SX32 R17, R13, c[0x0][0x174], 0x2, P0 ;
        /*1250*/        IMAD R10, R10, c[0x0][0x18c], RZ ;
        /*1260*/        IMAD R18, R2, c[0x0][0x18c], RZ ;
        /*1270*/        LDS.128 R52, [R0] ;
        /*1280*/        LEA R2, P5, R18, c[0x0][0x170], 0x2 ;
        /*1290*/        LDS.128 R4, [R0+0x200] ;
        /*12a0*/        LDS.128 R40, [R48+0x1000] ;
        /*12b0*/        LDS.128 R44, [R48+0x1200] ;
        /*12c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12d0*/        STS.128 [R50], R24 ;
        /*12e0*/        STS.128 [R50+0x400], R32 ;
        /*12f0*/        STS.128 [R51], R28 ;
        /*1300*/        STS.128 [R51+0x400], R36 ;
        /*1310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1320*/        LEA R26, P3, R9, c[0x0][0x170], 0x2 ;
        /*1330*/        IMAD.MOV.U32 R24, RZ, RZ, R54 ;
        /*1340*/        LEA R32, P0, R3.reuse, c[0x0][0x170], 0x2 ;
        /*1350*/        IMAD.MOV.U32 R25, RZ, RZ, R55 ;
        /*1360*/        LEA R34, P2, R10, c[0x0][0x170], 0x2 ;
        /*1370*/        IMAD.MOV.U32 R54, RZ, RZ, R40 ;
        /*1380*/        LEA.HI.X.SX32 R33, R3, c[0x0][0x174], 0x2, P0 ;
        /*1390*/        IMAD.WIDE R30, R49, 0x4, R16 ;
        /*13a0*/        LEA R28, P4, R8, c[0x0][0x170], 0x2 ;
        /*13b0*/        LEA R38, P0, R12.reuse, c[0x0][0x170], 0x2 ;
        /*13c0*/        IMAD.WIDE R32, R49, 0x4, R32 ;
        /*13d0*/        LEA R36, P1, R11.reuse, c[0x0][0x170], 0x2 ;
        /*13e0*/        LEA.HI.X.SX32 R39, R12, c[0x0][0x174], 0x2, P0 ;
        /*13f0*/        IMAD.MOV.U32 R55, RZ, RZ, R41 ;
        /*1400*/        LEA.HI.X.SX32 R37, R11, c[0x0][0x174], 0x2, P1 ;
        /*1410*/        LEA.HI.X.SX32 R35, R10, c[0x0][0x174], 0x2, P2 ;
        /*1420*/        IMAD.WIDE R56, R49, 0x4, R38 ;
        /*1430*/        LEA.HI.X.SX32 R27, R9, c[0x0][0x174], 0x2, P3 ;
        /*1440*/        LDS.128 R12, [R0] ;
        /*1450*/        LEA.HI.X.SX32 R29, R8, c[0x0][0x174], 0x2, P4 ;
        /*1460*/        IMAD.WIDE R58, R49.reuse, 0x4, R36 ;
        /*1470*/        LEA.HI.X.SX32 R3, R18, c[0x0][0x174], 0x2, P5 ;
        /*1480*/        LDS.128 R8, [R48+0x1000] ;
        /*1490*/        IMAD.WIDE R50, R49, 0x4, R26 ;
        /*14a0*/        LDS.128 R16, [R0+0x200] ;
        /*14b0*/        IMAD.MOV.U32 R26, RZ, RZ, R42 ;
        /*14c0*/        LDS.128 R20, [R48+0x1200] ;
        /*14d0*/        IMAD.MOV.U32 R27, RZ, RZ, R43 ;
        /*14e0*/        IMAD.MOV.U32 R36, RZ, RZ, R4 ;
        /*14f0*/        STG.E.128 [R32.64], R52 ;
        /*1500*/        IMAD.MOV.U32 R37, RZ, RZ, R5 ;
        /*1510*/        IMAD.MOV.U32 R38, RZ, RZ, R44 ;
        /*1520*/        STG.E.128 [R56.64], R24 ;
        /*1530*/        IMAD.MOV.U32 R39, RZ, RZ, R45 ;
        /*1540*/        IMAD.WIDE R34, R49, 0x4, R34 ;
        /*1550*/        STG.E.128 [R58.64], R36 ;
        /*1560*/        IMAD.MOV.U32 R44, RZ, RZ, R6 ;
        /*1570*/        IMAD.MOV.U32 R45, RZ, RZ, R7 ;
        /*1580*/        IMAD.WIDE R28, R49, 0x4, R28 ;
        /*1590*/        STG.E.128 [R34.64], R44 ;
        /*15a0*/        IMAD.WIDE R2, R49, 0x4, R2 ;
        /*15b0*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*15c0*/        IMAD.MOV.U32 R5, RZ, RZ, R15 ;
        /*15d0*/        IMAD.MOV.U32 R14, RZ, RZ, R8 ;
        /*15e0*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;
        /*15f0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*1600*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*1610*/        STG.E.128 [R50.64], R12 ;
        /*1620*/        IMAD.MOV.U32 R8, RZ, RZ, R18 ;
        /*1630*/        IMAD.MOV.U32 R9, RZ, RZ, R19 ;
        /*1640*/        STG.E.128 [R28.64], R4 ;
        /*1650*/        IMAD.MOV.U32 R18, RZ, RZ, R20 ;
        /*1660*/        IMAD.MOV.U32 R19, RZ, RZ, R21 ;
        /*1670*/        IMAD.MOV.U32 R10, RZ, RZ, R22 ;
        /*1680*/        IMAD.MOV.U32 R11, RZ, RZ, R23 ;
        /*1690*/        STG.E.128 [R2.64], R16 ;
        /*16a0*/        STG.E.128 [R30.64], R8 ;
        /*16b0*/        EXIT ;
        /*16c0*/        BRA 0x16c0;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

